/*!
Theme Name: judo-pro-league-theme
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.1.0
Tested up to: 5.4
Requires PHP: 5.6


/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
 @font-face { 
    font-family: 'Grtsk regular';  
    src: url('./fonts/Grtsk-Zetta-Regular-Latin-ffjda_france-judo.otf') format('opentype');
	font-display: swap;
}
@font-face { 
    font-family: 'Grtsk Semibold';  
    src: url('./fonts/Grtsk-Zetta-Semibold-Latin-ffjda_france-judo.otf') format('opentype');
	font-display: swap;
}
@font-face { 
    font-family: 'Grtsk light';  
    src: url('./fonts/Grtsk-Zetta-Thin-Latin-ffjda_france-judo.otf') format('opentype');
	font-display: swap;
}
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
	background-color: #fff;
	padding: 0% 0 0 0;

}
.active {
    border-bottom: 1px solid #de03e8;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-family: 'Grtsk Semibold';
	color: #000;
}

p {
	margin-bottom: 1.5em;
	font-family: 'Grtsk regular', sans-serif;
    color: #000;
	font-size: 15px;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 0;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background: #fff;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}


ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a {
	color: #000;
	text-decoration: none;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
	color: #060e95;
}
h1:hover,
h2:hover,
h3:hover,
h4:hover,
h5:hover,
h6:hover{
	color: #060e95;
}
/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/
/*---Header
--------------------------------------------------------------*/
.site-header {
	background-color: #eeeeee;
}
.container{
    display: grid;
    align-items: center;
    max-width: 75%;
    margin: 0 auto;
}
.menu-menu-1-container {
    float: right;
}
.nv-header-right {
    position: relative;
    display: flex;
    align-items: center;
}
.nv-header-lang {
    position: absolute;
    right: -88%;
}
.nv-header-lang a {
    font-family: 'Grtsk Regular';
    color: #000;
    font-size: 22px;
    margin-right: 10px;
}



/*--------------------------------------------------------------
# Accueil
--------------------------------------------------------------*/
/*---bloc Ã  la une
--------------------------------------------------------------*/
.rencontres-section{
	background-color: #060e95;
    min-height: 185px;
    display: grid;
    align-items: center;
}
.rencontre-1{
width: 1400px !important;
    margin: 0 !important;
}
.ul-style-eqp{
width:1400px !important;
}
.nv-bg-rct{
	background-color: #f2f2f2;
    padding: 20px 0;
}
.nv-rslt-fix{
width: 100%;
}
.mxw-slide {
    max-width: 1600px;
    margin: 0 auto;
}
.nv-sllide{
	display: flex;
    max-width: 100%;
    margin: 0 auto;
    gap: 45px;
}
.rencontres{
	display: grid;
	align-items: center;
}
.bloc-rencontres {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(8,1fr);
    min-height: 160px;
	gap: 15px;
}
.jr-rct-1{
display: grid;
    align-items: center;
    justify-items: center;
}
.rencontre {
    background-color: #fff;
    border-radius: 5px;
	width: 180px !important;
}

.single-equipes .flip-card{
height: initial !important;
}
span.jr-nv-1 {
    font-weight: 700;
    font-family: 'GRTSK REGULAR';
    font-size: 20px;
color:#000;
}
.rct-nv-1{
color:#000;
    font-family: 'GRTSK REGULAR';
    font-size: 20px;
}
.flip-card {
	background-color: transparent;
	height: 107px;
	perspective: 1000px;
  }
  
  .flip-card-inner {
	position: relative;
	height: 100%;
	transition: transform 0.6s;
	transform-style: preserve-3d;
  }

  .flip-card-inner-low-speed {
	
	transition: transform 3.6s !important;
  }
  
  .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 5px !important;
  }
  
  .flip-card-front {
	background-color: #fff;
	color: black;
  }
  flip-card-back a:hover {
	color: #fff;
}
  .flip-card-back {
	background-image: linear-gradient(#9901d3, #2971dc);
	color: white;
	transform: rotateY(180deg);
	display: grid;
	align-items: center;
    justify-content: center;
  }
  .nv-all-info {
    color: #fff;
    font-size: 17px;
    font-family: 'Grtsk Semibold';
	transition: 0.4s;
text-align: center;
}
.nv-header-rencontre{
	display: grid;
    align-items: center;
    grid-template-columns: 65% 35%;
	background-color: #dddddd;
    border-radius: 5px 5px 0 0;
    padding: 5px 10px;
}
.nv-header-rencontre span{
	font-size: 12px;
    font-family: 'Grtsk light';
}
.nv-staut {
    position: relative;
    display: flex;
    align-items: center;
	color: #999;
    justify-content: space-around;
}
.nv-name {
    font-size: 17px;
	text-transform: uppercase;
    font-family: 'Grtsk regular';
}
.nv-name-final4 {
    font-size: 17px;
	text-transform: capitalize;
    font-family: 'Grtsk regular';
}
.nv-score {
    font-size: 17px;
    text-align: right;
    font-family: 'Grtsk regular';
}
.nv-img-statut {
    position: absolute;
    right: -5px;
}
.nv-team {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
	padding: 5px 10px;
    border-bottom: 1px solid rgb(170 170 170 / 30%);
	height: 40px;
}
.team-h3 {
    color: #000;
}
.nv-team img {
    height: auto;
    max-width: 50px;
    max-height: 30px;
}
.nv-venir {
    display: grid;
    align-items: center;
    grid-template-columns: 80% 20%;
}
.nv-time {
    display: grid;
}
.nv-team-1 {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    padding: 5px 10px;
    border-bottom: 1px solid rgb(170 170 170 / 30%);
}
.nv-date, .nv-horaire {
    font-size: 14px;
    font-family: 'Grtsk Semibold';
}
.nv-btns {
    display: grid;
    row-gap: 20px;
    padding-left: 10%;
}
a.nv-btn {
    background-color: #FFF;
    font-weight: 600;
	font-size: 18px;
	padding: 8px 10px;
	display: flex;
    align-items: center;
    min-width: 200px;
	font-family: "Grtsk Semibold";
max-width: 200px;
    margin: 0 auto;
}
.nv-btn img{
	margin-right: 10px;
}
.section-a-la-une {
    max-width: 1600px;
    margin: 0 auto;
	padding-top: 2%;
}
.section-header{
	max-width: 90%;
    margin: 0 auto;
display: flex;
    align-items: center;
gap: 15px;
}
.splide__arrow--prev {
    left: 17.2% !important;
}
.splide__arrow--next {
    right: 17.2% !important;
}
.cta-txt {
	display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}
.title-news {
    font-size: 25px;
}
.news-excerpt {
    font-size: 15px;
    line-height: 20px;
}
.news-content{
	padding: 0 10px 0 10px;
}
.news-content span{
	font-family: 'Grtsk light';
 	font-size: 16px;
	color: #000 !important;
	border-bottom: 1px solid #e525f7;
	text-transform: lowercase;
	padding-bottom: 5px;
}
.nv-title-news-2-col{
	color: #000;
    margin-top: 15px;
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 0;
}
.slide {
    width: 100%;
    margin: 0 auto;
	min-height: 540px;
	border: 1px solid #eeeeee;
}
.img-une {
    background-size: cover;
    background-position: center;
	min-height: 440px;
	position:relative
}

.slide .mobile
.title-news {
    text-transform: uppercase;
}
.news-excerpt{
	font-family: inherit !important;
}
.news-link {
    text-decoration: none;
    transition: 0.5s;
}
.news-link:hover {
    opacity: 0.9;
}
.news-link-2-col:hover{
	opacity: 0.9;
}

h3.title-news, .news-excerpt {
    margin: 0;
}
.beaten{
	/*opacity: 0.5;*/
	color: #00000052;
}
.beaten span{
	/*opacity: 0.5;*/
	color: #00000052 !important;
}
.beaten h3{
	/*opacity: 0.5;*/
	color: #00000052 !important;
}
.title-news-singular {
    color: #000;
    margin-bottom: 5px;
    margin-top: 0;
    font-size: 25px;
    line-height: 25px;
}
/*---bloc news
--------------------------------------------------------------*/
section.section-articles {
    padding: 45px 0;
    max-width: 1600px;
    margin: 0 auto;
}
.news-3-col {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 25px !important;
}
.display-news-3-col {
    height: 410px;
	width: 100%;
    margin: 0 auto;
	border: 1px solid #eeeeee;
}
.right-content {
    padding: 0;
}
.blog .post.type-post {
    display: grid!important;
	padding: 3% 3% 0 0 !important;
	grid-template-columns: 40% 60%;
	min-height:200px;
}

.news-img-2-col {
    min-height: 290px;
    background-size: cover;
    background-position: center;
	position: relative;
}
.video{
	position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    justify-content: center;
}
.title-news-3-col {
	color: #000;
    text-transform: capitalize;
    margin-top: 0;
    font-size: 25px;
    line-height: 25px;
}
.section-articles .title-news-3-col{
	margin-top: 10px;
}
.nv-title-news-3-col {
	color: #000;
    text-transform: capitalize;
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 25px;
    line-height: 25px;
text-transform: uppercase;
}
.mrg-0{
margin: 0 !important;
}
.fs-30{
    font-size: 30px;
}
.fs-40{
    font-size: 40px;
}
.fs-65{
    font-size: 65px !important;
}
.blanc{
color : #ffffff !important;
}
.center{
 text-align: center;
}
.pdt-30{
padding-top: 30px !important;
}
.pdb-30{
padding-bottom: 30px !important;
}
.prch-rct {
    position: absolute;
    right: -8%;
}
.prch-rct a {
    color: #000;
    font-family: 'Grtsk regular';
    font-size: 19px;
}
.prch-rct a span{
    color: #e525f7 !important;

}
.site-team-blanc {
        color: #fff;
    font-family: 'Grtsk regular';
    font-size: 20px;
    margin: 0px 0 10px 0;
    transition: 0.5s;
    border-bottom: 1px solid rgba(0,0,0,0);
transition: 0.5s;
}
.site-team-blanc:hover{
text-decoration: underline !important;
}
.right-content p{
	margin-top: 0;
}
.right-content span{
	font-family: 'Grtsk light';
    font-size: 16px;
    color: #000 !important;
    border-bottom: 1px solid #e525f7;
    text-transform: lowercase;
    padding-bottom: 5px;
}
.nv-right-content span{
	    font-family: 'Grtsk light';
    font-size: 16px;
    color: #000 !important;
    border-bottom: 1px solid #e525f7;
    text-transform: lowercase;
    padding-bottom: 5px;
}
a.news-link-2-col {
    text-decoration: none;
	transition: 0.5s;
}
.news-2-col{
	display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
	gap: 45px;
	max-width: 1400px;
    margin: 0 auto;
}
.display-news-2-col{
	display: grid;
    grid-template-columns: 30% 70%;
	gap: 15px;
}
section.section-bloc-articles {
    padding: 60px 0;
	background: linear-gradient(#fff, #f2f2f2);
}
.display-news-2-col .news-img-2-col{
	min-height: 117px !important;
}
/*---bloc event
--------------------------------------------------------------*/
.section-event{
    padding: 60px 0 60px 0;
	
}
.section-event-live {
	background: linear-gradient(45deg, rgb(157, 0, 255), blue);
	
}
.nv-live-video{
max-width:700px;
margin-left:auto;
margin-right:auto;
    text-align: center;
}
.events {
    max-width: 75%;
    margin: 0 auto;
	display: grid;
    grid-template-columns: 60% 40%;
	background: #060e95;
}
.events-live{
	max-width: 45%;
    margin: 0 auto;
	display: grid;
    grid-template-columns: 75% 24%;
}
.image-event {
    background-position: right;
    background-size: cover;
    min-height: 215px;
	background-repeat: no-repeat;
}
.infos-envet{
	padding-left: 10%;
	padding-top: 2%;
}
.infos-envet h2{
	color: #fff !important;
	margin: 0 !important;
	font-size: 35px !important;
    text-transform: uppercase;
	line-height: 35px;
}
.infos-envet p{
	margin: 0;
    font-size: 18px;
	text-transform: uppercase;
}
.lieu {
    font-family: 'Grtsk Semibold';
    font-size: 30px;
    line-height: 25px;
    text-transform: uppercase;
}
.infos-envet p, infos-envet h2 {
    color: #fff;
}
.countdown-event {
	position: relative;
	display: grid;
    align-items: center;
	background-size: cover;
	background-position: top right;
}
.count-down{
	display: grid;
	text-align: center;
}
.count-down-number {
    font-weight: 600;
    font-size: 65px;
    line-height: 65px;
    color: #fff;
    font-family: 'Grtsk Regular';
}
.count-down-txt{
    font-family: 'Grtsk regular';
	color: #fff;
	font-size: 18px;
    text-transform: capitalize;
}
.bg-after {
    position: absolute;
    bottom: 5%;
    right: 5%;
}
.count-down-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
	padding: 0 10px;
}
/*---bloc presentation
--------------------------------------------------------------*/
.section-presentation {
    padding: 80px 0;
	background: linear-gradient(#fff, #ededed);
	position: relative;
}
section.section-presentation:after {
    content: url(https://judoproleague.com/wp-content/uploads/2023/07/after-logo.png);
    position: absolute;
    right: 10%;
    bottom: 10%;
}
.presentation {
    max-width: 50%;
    margin: 0 auto;
	position: relative;
}
.menu-langues-container ul{
	display: flex;

}
/*
#langues-menu li.current-language-menu-item a{
	color: #0026ff !important;
	}*/
#langues-menu li.current-language-menu-item a:after {
	transform: scaleX(1) !important;
}
.trp-language-switcher-container{
	padding: 0px !important;
}
.presentation-equipes {
    max-width: 100%;
    margin: 0 auto;
	position: relative;
}
.presentation-equipes p {
    font-size: 22px;
    text-align: justify;
    line-height: 35px;
}
.h2-presentation {
    text-align: center;
    display: grid;
    font-weight: 600;
	font-size: 60px;
    color: #000;
	line-height: 1;
 	margin: 0;
}
.nd-title {
	font-family: 'Grtsk Regular';
    font-size: 35px;
    font-weight: 400;
}
.presentation p {
    font-size: 22px;
    text-align: center;
    line-height: 35px;
}
.cl-more {
    text-align: center;
	padding-top: 20px;
}
.nv-sep{
	min-height: 1px;
	width: 315px;
	background-color: #fff;
	margin: 0 auto;
}
.more {
    font-size: 25px;
    font-weight: 600;
    font-family: 'Grtsk Semibold';
    padding: 10px 11px;
	background: #fff;
	transition: 0.3s;
	display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
	margin: 0 auto;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 28%);
	border: 1px solid #fff;
	border-bottom: 1px solid #dd01fb !important;
}
.more:hover{
	color: #000;
    box-shadow: 0 0 15px 0 rgb(230 100 250 / 40%);
    border: 1px solid #dd01fb;
}
.gras{
	font-weight: bolder !important;
	font-family: 'Grtsk Semibold' !important;
}
.more-actu{
	font-size: 25px;
	font-weight: 600;
	font-family: 'Grtsk Semibold';
	padding: 10px 11px;
	background: #fff;
	transition: 0.3s;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 275px;
	margin: 0 auto;
	box-shadow: 0 0 15px 0 rgb(0 0 0 / 28%);
	border: 1px solid #fff;
	border-bottom: 1px solid #dd01fb !important;
	margin-top: 45px;
}
.more-actu:hover{
	color: #000;
	box-shadow: 0 0 15px 0 rgb(230 100 250 / 40%);
	border: 1px solid #dd01fb;
}
.nv-img-v{
	padding-right: 10px;
}
/*---bloc equipe
--------------------------------------------------------------*/
.nv-header-team {
    background-color: #e5332a;
    min-height: 195px;
    text-align: center;
	display: grid;
    padding: 15px 0;
}
.nv-header-nav {
    background-color: #990021;
    min-height: 40px;
}
.nv-nav {
    min-height: 40px;
	display: flex;
    align-items: center;
	justify-content: center;
    position: relative;
}
.team-link {
    font-family: 'Grtsk Semibold';
    color: #fff;
    padding: 0 15px;
    min-height: 40px;
	display: flex;
    align-items: center;
	transition: 0.5s;
    border-top: 2px solid rgba(0,0,0,0);
}
.team-link:hover{
	color: #fff;
	border-top: 2px solid #fff;
}
.nv-header-rs i {
    color: #060e95;
	font-size: 23px;
}
.nvtl-active{
	border-top: 2px solid #fff;
}
.nv-title-grade {
    background: linear-gradient(#f2f2f2, #fff);
}
.title-grade{
	color: #000;
}
.nv-liste-judoka {
    background-color: #f2f2f2;
    padding: 4% 0;
}
.judoka {
    font-family: "Grtsk regular", sans-serif;
    font-weight: 600;
    background-color: #fff;
    border: 1px solid #cdcdcd;
}

.nv-info-judoka{
	padding: 0 10px;
}
.nv-info-judoka-1{
	display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    max-width: 350px;
    margin: 0 auto;
}
.nv-cat {
    display: flex;
    justify-content: space-between;
    padding: 5px 0 15px 0;
	align-items: center;
}
.nv-cat span {
    font-family: 'Grtsk light';
    color: #000;
	font-size: 23px;
}
.nv-cat a {
    font-family: 'Grtsk Semibold';
    color: #e5332a;
	transition: 0.5s;
}
.nv-cat a:hover{
	text-decoration: underline !important;
}
.judoka-name {
	line-height: 1;
    color: #000;
    margin: 0;
    font-size: 26px;
    padding: 1% 0 5% 0;
}
.nv-judokas {
    display: grid;
    grid-template-columns: repeat(3,1fr);
	gap: 20px;
}
.judoka-name {
    color: #000;
    margin: 0;
}
.sep_judoka {
    background-color: #cccccc;
    height: 2px;
}
.nv-team-header {
    align-items: center;
    margin: 0 auto;
    padding-bottom: 2%;
}
.detail-judoka {
	text-align: center;
}
.disp-grid {
    display: grid;
	padding-bottom: 5%;
}
span.titile-1 {
    color: #000;
    font-size: 20px;
}
.nv-details-judoka {
    background: linear-gradient(#f2f2f2, #fff);
	padding: 74px 0;
}
.img-fiche-jdk{
   width: 25%;
}
.info-1 {
    font-size: 20px;
    font-family: 'Grtsk light';
    color: #000;
}
.stat-infos {
	display: grid;
    grid-template-columns: 74% 20%;
    gap: 80px;
}
.resultat-combat {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 20px;
}
.nv-logo-team-1{
min-height: 100px;
    background-size: contain;
    background-position: center;
    width: 260px;
	margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
}
.flex-col{
	display: flex;
    margin-left: auto;
    width: 60%;
	margin-top: 5px;
	margin-bottom: 5px;
    flex-direction: column;
    margin-right: auto;
}
.nv-duree-jdk{
	background-color: rgb(62, 62, 207);
	color: white;
	padding: 4px 5px;
	height:40px;
    font-family: 'Grtsk Semibold';
    font-size: 22px;
}
.title-stat {
	color: #fff;
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    padding: 5px 0;
}
.ippon-wazari {
    display: grid;
    grid-template-columns: repeat(3,1fr);

    gap: 5px;
}
.resultat-ippon {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 20px;
}
.results-cmba{
	display: grid;
    row-gap: 35px;
}
.disp-grid-stat {
    display: grid;
    padding-bottom: 5%;
    justify-items: center;
}
.nv-title-stat {
    background: linear-gradient(#f2f2f2, #fff);
	padding: 5% 0;
}
.number-stat {
    color: #000;
    font-family: 'Grtsk Semibold';
    font-size: 35px;
}
.combat-judo, .ippon {
    display: grid;
    row-gap: 15px;
}
.titile-stat {
    color: #000;
    font-family: 'Grtsk light';
    text-align: center;
	line-height: 22px;
    font-size: 20px;
}
.statistic {
    background-color: #000a98;
    display: grid;
    align-items: center;
	position: relative;
	padding: 18% 0px;
}
.logo-jpl {
	position: absolute;
    bottom: 10px;
    right: 15px;
    max-width: 28%;
}
.percent-stat {
    color: #FFF;
    font-family: 'Grtsk Semibold';
    font-size: 50px;
}
.titile-percent {
    color: #fff;
    text-align: center;
    line-height: 1;
    font-family: 'Grtsk light';
	font-size: 25px;
}
.nv-txt-desc p {
    font-family: 'Grtsk regular';
    text-align: center;
    font-size: 16px;
}
@media (min-width:1700px){
	.single-equipes .judoka img {
    min-height: 460px;
    width: 468px;
}
}
@media (max-width:1024px){
.nv-partenaire-eqp{
background-size: contain !important;
    width: 75% !important;
    margin: 0 auto !important;
}
.rgt-result-jdk h3, .lft-result-jdk h3 {
    font-size: 20px;
	margin: 0px 20px !important;
}
.nv-equip-name{
    font-size: 20px !important;
}
span.jr-nv-1, .rct-nv-1{
font-size: 18px !important;
}
.nv-number{
font-size: 35px !important;
}

.section-header {
    max-width: 95%;
    display: grid !important;
}
.nv-btns{
display: none !important;
}
.splide__arrow--next {
    right: 0 !important;
}
.fs-30 {
    font-size: 23px !important;
}
	.nv-judokas {
		grid-template-columns: repeat(3,1fr);
	}
	.stat-infos{
		grid-template-columns: 70% 30%;
		gap: 30px;
	}
.brd-header{
display:none !important;
}
.jpl-team-name {
    font-size: 18px;
}
}
@media (max-width:768px){
.pp_content {
    width: 100%!important;
    height: 235px !important;
    padding-top: 5% !important;
}
.page-stats-judokas,.page-stats-equipes{
	padding: 0% 0px 0px 5px !important;
}

#categorie{
	margin-left: 44px !important;
}
.align-photo-nom-vertically{
	
}
.px-0{
	padding-left: 0 !important;
	padding-right: 0 !important;
}
table th{
	padding: 2px !important;
}
thead > tr > th:nth-child(1){
	width: 120px !important;
}
table td{
	padding: 0 !important;
}
.splide{
display : none !important;
}
.single-equipes .splide{
display : block !important;
}
.splide__pagination {
    display: none !important;
}
	.nv-judokas {
		grid-template-columns: repeat(2,1fr);
	}
	.nv-cat span {
		font-size: 21px;
	}
	.stat-infos {
		grid-template-columns: 1fr;
    		gap: 30px;
	}
.img-fiche-jdk {
    width: 50%;
}
.statistic{
	padding: 0% 0px;
}
	.logo-jpl {
		max-width: 25%;
	}
	.detail-judoka {
		grid-template-columns: repeat(1,1fr);
		align-items: center;
		justify-items: baseline;
	}
	.splide__track{
		width:100% !important;
	}
	.nv-btns {
		display: flex;
		gap: 20px;
		justify-content: center;
		align-items: center;
		padding-top: 10px;
	}
.nv-header-nav .container{
	overflow: auto;
  white-space: nowrap;
}
}
@media (max-width:625px){
.pd-5{
    padding: 0em 1.4em 5% 1.4em !important;
}
	.cal-res-poule{
		max-width: 100%;
	}
.phases{
grid-template-columns: repeat(1,1fr)!important;

}
.cal-res-poule{
grid-template-columns: repeat(1,1fr) !important;
    max-width: 100% !important;
}
.phases-cl {

    grid-template-columns: repeat(1,1fr) !important;

}
.phases-finales{
	max-width: 100% !important;
}

.nv-tableau-final-subtitle{
	width: 100% !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.page-stats-equipes,.page-stats-judokas{
	font-size: 10px !important;
}
.fs-30 {
    font-size: 15px !important;
}
.phases-cl2{
	gap:10px !important;
	max-width: 67% !important;
}
#categorie{
	margin-top: 30px;
}
	.videos-container-element {
    min-height: 10px !important;
}
	.title-stat {
		font-size: 20px;
	}
	.team-videos {
		grid-template-columns: repeat(2,1fr);
	}
.result-h1 {
    font-size: 35px;
}
}
@media (max-width:520px){
.ippon-wazari {
    grid-template-columns: repeat(1,1fr);
}
fiche-jdk {
     width: 100%
}
}
@media (max-width:455px){
.img-fiche-jdk {
    width: 80%;
}
	.nv-judokas {
		grid-template-columns: repeat(1,1fr);
	}
	.stat-infos {
		grid-template-columns: repeat(1,1fr);
	}
	.nv-btns {
		display: grid;
	}
	.statistic {
		padding: 10% 0px;
	}
	.team-videos {
		grid-template-columns: repeat(1,1fr);
	}
	.jpl-poules {
    		grid-template-columns: repeat(1,1fr) !important;
	}
}
.logo-equipe {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
	text-align: center;
	padding: 60px 0;
}
.title-logo {
    color: #fff;
    text-transform: uppercase;
	font-size: 40px;
	margin-top: 0;
}
.title-bandeau{
    color: #fff;
    text-transform: uppercase;
	font-size: 20px;
	margin-top: 0;
	margin-bottom: 0;
}
.title-videos {
    color: #fff;
	font-size: 40px;
	margin-top: 0;
}
.equipe-card.text-center {
    margin: 0 10px;
}
.description {
    max-width: 45% !important;
    margin: 0 auto !important;
}
.title-rs {
    display: grid;
    grid-template-columns: repeat(2,1fr);
	border-bottom: 1px solid #e3dddd !important;

}
.gender {
    display: grid;
    max-width: 45%;
    margin: 0 auto;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
.title-genre {
    font-size: 25px !important;
}
.gender h3{
	font-family: 'Grtsk regular' !important;
	font-weight: 400 !important;
}
.palmares {
    text-align: center;
	padding: 40px 0;
}
.all-site {
    display: grid;
    grid-template-columns: repeat(2,1fr);
	padding-top: 1%;
}
.div-site {
    text-align: end;
    order: 2;
}
.rs {
    text-align: end;
}
.palmares h2 {
    margin: 0;
}
.team-4-col {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
	max-width: 1440px;
    margin: 0 auto;
}
.page-template-modele-equipes .team-4-col {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
	max-width: 775px;
    margin: 0 auto;
}
.page-template-modele-equipes .listes-equipes {
    padding: 0px 10px 90px 10px;
}
.text-white {
    color: #000;
    text-align: center;
    text-transform: uppercase;
}
.equipe {
    background-color: rgba(255,255,255,0.8);
    border: 1px solid #d7c1c1;
    transition: 0.5s;
    margin: 10px;
}
.equipe:hover {
 	background-color: rgb(6 14 149 / 80%);
 	border: none;
	border: 1px solid #d7c1c1;
	cursor: pointer;
}
.equipe:hover h3{
    color: #fff;
}
/*---bloc partners
--------------------------------------------------------------*/
.logos-partners{
	display: flex;
    align-items: center;
	text-align: center;
	padding: 0 10px;
	margin-top: 20px;
	margin-left: auto;
    margin-right: auto;
	width: 70%;
    justify-content: center;
    gap: 35px;
}
.logo-partner{
	
}
.titre-partners{
	text-transform: uppercase;
	text-align: center;
    display: grid;
    font-weight: 600;
    font-size: 50px;
    color: #000;
    line-height: 1;
    margin: 0;
}
.logo-partenaire{
 	padding: 3% 0;
	background: linear-gradient(#fff, #f2f2f2);
}
/*--------------------------------------------------------------
# Page equipe
--------------------------------------------------------------*/
.nv-title-eqip {
    display: grid;
    align-items: center;
    justify-items: center;
}
.nv-title-team {
    background: linear-gradient(#f2f2f2, #fff);
    min-height: 115px;
    display: grid;
    align-items: center;
}
.site-team {
    color: #000;
    font-family: 'Grtsk Semibold';
    font-size: 20px;
    margin: 5px 0 10px 0;
	transition: 0.5s;
	border-bottom: 1px solid rgba(0,0,0,0);
}
.site-team:hover{
	border-bottom: 1px solid #060e95;
}
.nv-eqip-rs {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    right: 0;
}
.nv-eqip-rs i{
	font-size: 20px;
color: #fff;
}
.nv-team-info {
    display: grid;
    align-items: center;
}
.nv-team-hdr {
    text-align: center;
    color: #fff;	
    padding: 5px 0;
}
.title-info {
    display: grid;
    align-items: center;
	font-size: 22px;
    line-height: 22px;
	margin: 5px 0;
	color: #fff;
}
.div-eff {
    border: 1px solid #cdcdcd;
    background: #fff;
    display: grid;
	row-gap: 15px;
    padding: 46px 0 0 0;
    min-height: 275px;
    position: relative;
}
.single-equipes .splide {
    position: initial !important;
}
.single-equipes .nv-sllide{
	gap: 0;
}
.splide2 .splide__arrow--next {
    right: 2% !important;
}
.splide2 .splide__arrow--prev{
	left: 2% !important;
}
.nv-btn-decou {
    margin: 0 10px;
    border-top: 1px solid #cdcdcd;
    padding: 20px 0;
    text-align: center;
	margin-top: 15px;
}
.page-template-modele-rencontre .rencontres-section,  .page-template-modele-equipes-nv .rencontres-section,  .page-template-modele-calendrier-resultat .rencontres-section {
    display: none;
}
.nv-btn-decou-img {
    margin: 0 10px;
    border-top: 1px solid #cdcdcd;
    padding: 10px 0;
    text-align: center;
	display: flex;
    justify-content: space-between;
    align-items: center;
	position: relative;
}
.nv-btn-decou-img a{
	color: #000;
    font-family: 'Grtsk Semibold';
    font-size: 18px;
    border: 1px solid #cdcdcd;
    padding: 5px 10px;
	transition: 0.5s;
}
.last-match {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    align-items: center;
    justify-items: center;
	padding: 57px 0;
}
.nv-effectif-num span{
	font-family: 'Grtsk Semibold';
    font-size: 25px;
    color: #000;
}
.rct-match, .div-clsm{
	background-color: #fff;
	border: 1px solid #cdcdcd;
}
.nv-clsm {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
	padding: 13px 0;
}
.nv-title-clsm {
    color: #000;
    text-align: center;
    font-family: 'Grtsk Semibold';
    font-size: 30px;
}
.nv-partenaire-eqp{
	min-height: 240px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.splide__list{
    align-items: center !important;
}

.nv-name-clsm {
    color: #000;
    font-size: 25px;
	margin: 0 0 10px 0;
}
.nv-clsm-1 {
    margin: 10px 0 0 10px;
}
.nv-vict {
    display: grid;
    justify-items: center;
    line-height: 1;
}
.nv-number-1 {
    font-family: 'Grtsk Semibold';
    font-size: 30px;
    color: #000;
}
.nv-number2{
	font-family: 'Grtsk Semibold';
	font-size: 18px !important;
	}
.nv-txt {
    font-family: 'Grtsk regular';
    font-size: 20px;
}
.nv-btn-decou a {
    color: #000;
    font-family: 'Grtsk Semibold';
    font-size: 18px;
    border: 1px solid #cdcdcd;
    padding: 5px 10px;
	transition: 0.5s;
}
.nv-num-jdk {
    font-family: 'Grtsk Semibold';
    color: #000;
}
.nv-clsm-jdk {
    font-family: 'Grtsk regular';
    color: #000;
}
.stat-bloc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px 0px 0;
    border-top: 1px solid #cdcdcd;
	padding: 5px 0;
}
.nv-btn-decou a:hover{
	border: 1px solid #dd01fb;
}
.nv-effectif {
    text-align: center;
}
.nv-name-eff {
    color: #000;
    font-size: 20px;
    margin: 0;
}
.nv-name-pers {
    color: #000;
    font-family: 'Grtsk regular';
    font-size: 20px;
}
.title-info span {
    font-family: 'Grtsk regular';
    font-weight: 100;
    font-size: 15px;
}
.titlebar-equipe {
    background-position: center;
    background-size: cover;
    min-height: 540px;
}
.classement-1 {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    text-align: left !important;
    padding: 5px 15px !important;
}
.classement-1 span{
	/*font-size: 25px;
    font-family: 'Grtsk Semibold';*/
}
.listes-equipes {
    padding: 0px 10px 50px 10px;
}
.h1-equipes{
	text-align: center;
	font-family: "Grtsk Semibold", sans-serif;
    font-size: 50px;
    color: #000;
    text-transform: uppercase;
}
.img-fr {
    align-items: center;
    max-width: 775px;
    margin: 0 auto;
}
.listes-logos {
    max-width: 90%;
    margin: 0 auto;
    padding-top: 1%;
	display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    align-items: center;
}
.liste-logo {
    border: 1px solid hsl(0deg 0% 0% / 45%);
    min-height: 200px;
	display: grid;
    align-items: center;
	margin: 5px;
}
.team-name {
    font-size:25px;
    font-family: 'Grtsk Semibold';
}
/* single team
--------------------------------------------- */
header.team-header {
    display: grid;
    align-items: center;
    grid-template-columns: 20% 80%;
 	max-width: 1440px;
    margin: 0 auto;
	padding-bottom: 2%;
}
.info-team {
    order: 2;
}

.team-header .post-thumbnail {
    order: 1;
    
    text-align: center;
    
	max-width: 90%;
}
.team-header .post-thumbnail img{
	max-width: 90%;
}
.team-title {
    font-size: 40px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
a.link-team {
    font-family: 'Grtsk regular';
	font-size: 20px;
}
.rs i {
    font-size:25px;
    margin: 5px 15px 0 0;
}
.team-content {
 	margin: 0 auto;
    background-color: #fff;
 	padding: 35px 0;
}

.galerie-team {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
	padding-bottom: 5%;
}
.team-title, .link-team, .rs a i {
    color: #000;
}
.nav-links{
	display: none;
}
.team-content h2 {
    font-size: 40px;
    color: #000;
	margin-bottom: 0;
	text-align: center;
}
p.p-palmares {
    padding: 0;
    margin: 0;
	font-size: 19px;
}
/*--------------------------------------------------------------
# actualites
--------------------------------------------------------------*/
.blog main#primary {
    max-width: 75%;
    margin: 0 auto;
	display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}
.blog main#primary header {
    display: none;
}
.content-article .entry-header {
    display: block !important;
}
.content-article .entry-header .entry-title{
    font-size: 40px;
	line-height: 45px;
}
.blog .content-article {
    margin-left: 2%;
}
.blog .thumb-article{
	height: 155px;
    background-position: center;
    background-size: cover;
}
.blog .thumb-article {
    width: 100%;
	background-size:cover;
}
.blog .entry-content{
	font-family: 'Grtsk regular';
	font-size: 15px;
	padding: 15px 10px 0 10px;
}
/*--------------------------------------------------------------
# single actualites
--------------------------------------------------------------*/
.single-post main#primary {
    max-width: 85%;
    margin: 0 auto;
	padding: 3%;
}
.single-post main#primary article {
    max-width: 900px;
    margin: 0 auto;
}
.comments-area {
    display: none;
}

.single-post .entry-content p {
    font-weight: 400;
	font-size: 18px;
}
.flexslider .slides img{
	width: auto !important;
}
.flexslider {
    margin: 0 auto !important;
    background: none !important;
    border: none !important;
}
.flex-control-paging li a.flex-active {
    background: #fff !important;
}
.flex-direction-nav a{
	width: 50px !important;
    height: 50px !important;
}
.flex-direction-nav a:hover{
	opacity: 1 !important;
}
.flex-direction-nav a:before {
    content: url(https://judoproleague.com/wp-content/uploads/2023/07/prev.png) !important;
}
.flex-direction-nav a.flex-next:before{
	content: url(https://judoproleague.com/wp-content/uploads/2023/07/next-2.png) !important;
}
/*.carousel {
	display: none;
}*/
/*--------------------------------------------------------------
# page resultat
--------------------------------------------------------------*/
.judo_pro_league {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0% 0;
}
.result-header {
    max-width: 1440px;
    margin: 0 auto;
	text-align: center;
}
.result-h1{
    font-family: "Grtsk Semibold", sans-serif;
    font-size: 50px;
    color: #000;
	text-align: center;
}
.menu-menu-poule-container .menu {
	display: flex !important;
    padding: 0 !important;
    align-items: center;
    justify-content: center;
}
.menu-menu-poule-container .menu .menu-item {
    padding: 10px 10px;
}
#menu-menu-poule li a {
    text-decoration: none !important;
    font-family: 'Grtsk Semibold', sans-serif !important;
    font-size: 25px !important;
    color: #fff !important;
    transition: 0.7s;
    background: linear-gradient(45deg, rgb(157, 0, 255), blue);
	padding: 2px 12px;
    border-radius: 5px;
    text-transform: uppercase;
}
#menu-menu-poule {
    list-style: none;
}
.menu-menu-poule-container {
    margin-top: -10px;
}
#menu-poules-description{
	display: none;
}
.judoka-weight{
	font-size: 25px;
    font-weight: 600;
    font-family: "Grtsk regular", sans-serif;
}
.container-equipe-engage{
	    display: grid;
    align-items: center;
    justify-self: center;
    grid-template-columns: repeat(2,1fr);
    margin-left: auto;
    margin-right: auto;
}
.phases {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 1px;
    max-width: 80%;
    margin: 0 auto;
padding-top: 5%;
}
.mt-5p{
	padding-top: 5%;
}
.mtb-0{
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.phases-cl {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1px;
    max-width: 80%;
    margin: 15px auto;
    border-radius: 25px;
}
.text-end{
	text-align: end !important;
}

.phases-cl2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 54px;
    max-width: 55%;
    margin: 15px auto;
    border-radius: 25px;
}
.nv-journee-cl {
    font-family: 'Grtsk regular';
    font-weight: 300;
    font-size: 25px;
}
.nv-tableau-final-subtitle {
    font-family: 'Grtsk regular';
    font-weight: 300;
    font-size: 20px;
}
.table-23{
	display: grid;
	grid-template-columns: 0.2fr 1fr 3fr;
}
.table-no-rb{
	border-right: none !important;
}
.table-no-tb{
	border-top: none !important;
}
.table-no-bb{
	border-bottom: none !important;
}
.table-no-lb{
	border-left: none !important;
}
.table-team{
	border: 1px solid #cccccc;
}
.table-tname {
    margin:0 10px;
	color: #000;
}
.table-results {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
    justify-items: center;
}
.header-table-top {
	font-size: 18px;
font-weight: 200;
font-family: 'Grtsk regular';
width: 100%;
height: 100%;
display: flex;
text-align: center;
justify-content: center;
align-items: center;
}
.bb2{
	border-bottom: 2px solid #cccccc !important;
}
.bleu-score{
	color: #999DD6 !important;
}
.header-table {
        font-size: 18px;
    font-weight: 900;
    font-family: 'Grtsk regular';
	border-bottom:1px solid #cccccc;
	width: 100%;
	height: 100%;
	color: #000a98;
	display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}.nv-renc-equip-link{
	align-items: center;
    display: flex;
    gap: 20px;
}
.td-table {
    font-family: 'Grtsk regular';
    font-size: 22px;
	border:1px solid #cccccc;
	width: 100%;
	height: 100%;
    text-align: center;
}
.cal-res-poule {
    display: grid;
    grid-template-columns: repeat(2,1fr);
	align-items: center;
	max-width: 80%;
    margin: 0 auto;
	gap: 65px;

}
.header-cal-res-poule {
    background-color: #dddddd;
	display: flex;
    justify-content: space-between;
	align-items: center;
    border-radius: 10px 10px 10px 0px;
}
.cal-res-poule-title {
    font-family: 'Grtsk regular';
    color: #000;
    font-size: 17px;
	padding: 5px 15px;
}
.cal-res-poule-stat {
    font-family: 'Grtsk Semibold';
    color: #000;
    font-size: 16px;
	padding: 5px 15px;
text-transform: uppercase;
    border-radius: 0px 10px 0px 0px;
}
.cal-res-poule-stat-tp {
    font-family: 'Grtsk Semibold';
    color: #000;
    font-size: 14px;
	padding: 5px 15px;
text-transform: uppercase;
    border-radius: 0px 10px 0px 0px;
}
.terminer {
    background-color: #aecd3f;
}
.encours {
    background-color: #e13c23;
}
.avenir {
    background-color: #5c18be;
	color: #fff;
}
.pdt-5{
	padding-top: 5%;
}
.pd-5 {
    padding: 0 0 5% 0;
    background: linear-gradient(#fff, #f2f2f2);
}
.bg-gt {
    padding: 2% 0;
    background: linear-gradient( #f2f2f2, #fff);
}
.btn-tts{
font-size: 18px;
    font-family: 'Grtsk regular';
    padding: 3px 0;
    background: #fff;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 105px;
    border: 1px solid #dddddd;
}
.cal-res-poule-team {
    border-bottom: 1px solid #dddddd;
    display: flex;
    align-items: center;
    justify-content: start;
	margin: 0 15px;
	padding: 8px 0;
	position:relative;
}
.horaire-jr-tp{
    display: grid;
    align-items: center;
    grid-template-columns: 75% 15%;
}
.horaire-jr{
    display: grid;
    align-items: center;
    grid-template-columns: 85% 15%;
}
.brd-none{
border: none  !important;
}
.cal-res-poule-team img {
    width: 35px;
}
h3.cal-res-poule-eqp {
    color: #000;
    font-size: 25px;
    font-family: 'Grtsk regular';
    font-weight: 500;
	margin: 0;
padding-left: 10px;
}
h3.cal-res-poule-eqp-tp {
    color: #000;
    font-size: 15px;
    font-family: 'Grtsk regular';
    font-weight: 500;
	margin: 0;
padding-left: 10px;
}

.cal-res-poule-link {
    text-align: center;
	padding: 5px 0;
}
.cal-res-poule-rs {
    font-size: 25px;
    font-family: 'Grtsk regular';
	position:absolute;
	right:0;
}
.cal-res-poule-link {
    text-align: center;
    padding: 5px 0;
	border-top: 1px solid #dddddd;
}
.link-2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 !important;
}
.link-2 .nv-link-crt {
    padding: 5px 0;
}
.brd-right {
    border-right: 1px solid #dddddd !important;
}
.cal-res-poule-gain{
	font-size: 25px;
    font-family: 'Grtsk Semibold';
}
.cal-res-poule-blc {
    border: 1px solid #dddddd;
    border-radius: 10px;
}
.nv-link-crt {
    color: #000;
    font-family: 'Grtsk Semibold';
    font-size: 20px;
}
.more-classement{
	font-size: 25px;
	font-weight: 600;
	font-family: 'Grtsk Semibold';
	padding: 10px 11px;
	background: #fff;
	transition: 0.3s;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 275px;
	margin: 0 auto;
	box-shadow: 0 0 15px 0 rgb(0 0 0 / 28%);
	border: 1px solid #fff;
	margin-top: 45px;
}
.more-classement:hover{
	color: #000;
	box-shadow: 0 0 15px 0 rgb(230 100 250 / 40%);
	border: 1px solid #dd01fb;
}

.journees {
    display: flex;
    align-items: center;
    gap: 16px;
    max-width: 80%;
    margin: 0 auto;
    justify-content: center;
}
.align-photo-nom-vertically {
    align-items: center;
    display: flex;
}
.align-photo-nom-vertically img{
	margin-right: 5px;
}
.phases-finales {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    justify-content: space-evenly;
}
.nv-journee {
    font-family: 'Grtsk regular';
    font-weight: 300;
    padding: 8px !important;
    margin: 15px 0 0 0 !important;
}
.nv-jr-active {
        font-family: 'Grtsk Semibold';
    background-color: #000a98 ;
    border-radius: 25px;
padding: 2px 10px;
}
.nv-jr-active a{
color: #fff !important;
}
.tab-phase{
   background-color: #999dd6;
    padding: 0;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    border-radius: 25px;
    margin: 5px 6px;

}
.tab-phase a{
	
    color: #fff;
   
}
.tab-act{
    background-color: #000a98 !important;
}
.tab-act2{
    background-color: #000a98 !important;
	width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.crt-title {
    font-size: 30px;
    color: #000;
    font-family: 'Grtsk regular';
    font-weight: 600;
    text-align: center;
}

.regions{
	    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.jpl-region {
    text-align: center;
    font-family: 'Grtsk regular';
    font-weight: 100;
	color: #000;

	font-size: 30px;
}
.jpl-poules {
    display: grid;
    grid-template-columns: repeat(2,1fr);
align-items: baseline;
    justify-items: center;
	margin-top: 2%;
	margin-bottom: 5%;
}
.jpl-team {
    display: grid;
    align-items: center;
    justify-items: center;
	margin-bottom: 35px;
}
.jpl-title {
    background-color: #15327f;
    text-align: center;
    color: #fff;
    padding: 2px 0;
    border-radius: 10px;
    font-size: 24px;
	width: 220px;
    margin: 0 auto;
	margin-bottom: 10%;
}
.jpl-team-name {
    font-family: 'Grtsk regular';
    font-weight: 100;
    color: #000;
    padding: 0 0 5px 0;
	font-size: 22px;
	transition: 0.4s;
}
.jpl-sep {
    background-color: #db02ff;
    height: 1px;
    max-width: 5%;
    margin: 0 auto;
}



@media screen and (min-width:1050px) {
	#menu-menu-poule li{
		border-top: 2px solid #000000;
	}
	#menu-poules-description{
		display: grid;
		grid-template-columns: 3.7fr 3fr 1fr;
		max-width: 960px;
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 70px;
	}
	#menu-poules-description div{
		color: #000000;
		font-size: 16px;
	}
	#menu-item-712 , #menu-item-1173{
		margin-right: 10px;
		padding-right: 0;
	}
	#menu-item-1167 , #menu-item-1340{
		margin-left: 10px;
		padding-left: 0;
	}
}
@media (max-width: 1450px) {
	.bloc-rencontres {
		grid-template-columns: repeat(6,1fr);
	}

}
@media (min-width: 850px) and (max-width: 1050px) {
	.bloc-rencontres {
		grid-template-columns: repeat(4,1fr);
	}
}
@media (max-width: 849px) {

.regions {

    grid-template-columns: repeat(1,1fr);
}
	.rencontres {
		display: none;
	}
	.carousel {
		display: block;
	}
	
}
@media (min-width: 600px) and (max-width: 1050px) {
	.container-equipe-engage{
    grid-template-columns: 1fr;
}
	.menu-menu-poule-container .menu {
		display: grid !important;
		grid-template-columns: repeat(4,1fr);
	}
	#menu-menu-poule li {
		width: fit-content;
		justify-self: center;
	}
	
}
@media (min-width: 337px) and (max-width: 600px) {
	.jpl-poules{
		max-width: 100%;
	}
	.container-equipe-engage{
    grid-template-columns: 1fr;
}

	.menu-menu-poule-container .menu {
		display: grid !important;
		grid-template-columns: repeat(3,1fr);
	}
	#menu-menu-poule li {
		width: fit-content;
		
		justify-self: center;
	}
	#menu-menu-poule li a {
		font-size: 13px !important;
	}
}
@media screen and (max-width: 425px) {
.nv-live-video iframe{
height: 170px !important;
    width: 73% !important; 
}
.blog .news-content {
    padding: 15px 0 0 0;
}
.fs-65 {
    font-size: 28px !important;
    line-height: 30px !important;
}
.blog .entry-content {
    font-family: 'Grtsk regular';
    font-size: 15px;
    padding: 15px 0 0 0;
}
.nv-journee-cl {
    font-size: 20px;
}
	.jpl-title {
		padding: 4px 0;
		font-size: 18px;
	}
	.jpl-team-name {
		font-size: 18px;
	}
}
@media screen and (max-width: 337px) {
.nv-live-video iframe{
height: 170px !important;
    width: 85% !important; 
}
	.jpl-team-name {
		font-size: 15px;
	}
	.jpl-poules {
		max-width: 100%;
	}
		.container-equipe-engage{
    grid-template-columns: 1fr;
}
	.menu-menu-poule-container .menu {
		display: grid !important;
		grid-template-columns: repeat(2,1fr);
	}
	#menu-menu-poule li {
		width: fit-content;
		
		justify-self: center;
	}
	#menu-menu-poule li a {
		font-size: 15px !important;
	}
}
.result-content {
    max-width: 1440px;
    margin: 20px 10px;
    padding-bottom: 2%;
}
.poule-tabs button{
    background: none !important;
    color: #000 !important;
    font-size: 18px !important;
    padding: 0px 5px !important;
}
.poule-tabs .active{
    font-weight: 600 !important;
    border-bottom: 2px solid !important;
    border-radius: 0 !important;
}
.classement{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: end;
    border-bottom: 1px solid #cccccc;
    padding: 1% 0 1% 2%;
    background-color: #fff;
	margin-top: 2%;
}
.statistiques{
    display: grid;
    align-items: end;
    border-bottom: 1px solid #cccccc;
    padding: 1% 0 1% 2%;
    background-color: #fff;
	margin-top: 2%;
}
.details-judoka {
    max-width: 1440px;
    margin: auto auto;
    padding-bottom: 2%;
}
.container-liens {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}
.lien-poule {
    margin: 0 15px;
}

.title-poule h2 {
    margin: 0;
    font-size: 50px;
    color: #000;
    text-transform: uppercase;
}
.titre-poule{
	margin-top:30px;
    font-weight: 600;
    font-size: 35px;
    line-height: 25px;  
}
.lieu{
	margin-top:0px;
    font-weight: 600;
    font-size: 40px;
    line-height: 25px;  
}
.liste-equipe {
    background-color: #fff;
}
.r-equipe{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    border-bottom: 1px solid #cccccc;
    padding: 1% 0 1% 2%;
    background-color: #fff;
}
.r-classement{
    display: grid;
    align-items: center;
    border-bottom: 1px solid #cccccc;
    padding: 1% 0 1% 2%;
    background-color: #fff;
}
.r-team h3{
    color: #000;
}
.resultat {
    display: grid;
    grid-template-columns: repeat(11,1fr);
    align-items: center;
}
.stats-equipes {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-items: center;
}
.r-final {
    background: linear-gradient(90deg, rgba(121,25,168,1) 0%, rgba(42,80,216,1) 100%);
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-family: "Grtsk regular", sans-serif;
    font-size: 15px;
    padding: 2px 8px;
}
.r-final-none {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-family: "Grtsk regular", sans-serif;
    font-size: 15px;
    padding: 2px 8px;
	opacity: 0;
}
.mc,.cm,.ipp{
    font-family: "Grtsk regular", sans-serif;
    font-size: 18px;
    font-weight: 600;
}
.ps{
    text-align: end;
    margin-bottom: 5%;
    margin-top: 5px;
    font-family: 'GRTSK REGULAR';
}
.equipe-combat {
    background-color: rgba(0,0,0,0) !important;
    
}
.team-combat{
    min-width: 100%;
    display: grid !important;
    justify-content: center;
    align-items: center;
    grid-template-columns: 42% 18% 42%;
}
.team-1, .team-2 {
    font-size: 30px;
    color: #000;
	text-align: center;
    padding: 0 5%;
}
.ranking {
    background: white;
    color: rgb(0, 0, 0);
    font-size: 40px;
    padding: 8px 20px;
	text-align: center;
}
.ranking span{
    color: rgb(0, 0, 0);
    font-size: 40px;
}
.accordion-item{
    background-color: rgba(0,0,0,0) !important;
    border: none !important;
    border-bottom: 1px solid #cccccc !important;
    border-radius: 0 !important;
}
.accordion-body{
    background-color: #fff !important;
}
.jdk-combat {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
	margin-bottom: 5px;
	position: relative !important;
}
.poids {
    position: absolute;
    left: 0;
    color: #cccccc;
    font-family: "Grtsk Semibold", sans-serif;
    font-size: 40px;
}
.ranking-judoka {
    align-items: center;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    text-align: center;
}
.judoka {
    font-family: "Grtsk regular", sans-serif;
    font-weight: 600;
}
.judoka-1, .judoka-2 {
    font-family: "Grtsk regular", sans-serif;
    font-size: 26px;
    font-weight: 600;
	margin: 0 !important;
}
.time-fight {
    font-size: 25px;
    font-weight: 600;
    font-family: "Grtsk regular", sans-serif;
    background: #f2f2f2;
    padding: 10px 0;
}
.rank-jdk-1 p, .rank-jdk-2 p {
    font-size: 25px;
    font-weight: 600;
    margin: 0;
}
.rank-jdk-1, .rank-jdk-2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.penalite {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}
.titre-galerie{
	text-align: center;
	font-size: 50px;
	color: #000;
}
.carton-rouge {
    max-width: 15px;
    min-height: 25px;
    background: #FF0000;
	margin-right: 1px;
}
.carton-jaune {
    max-width: 15px;
    min-height: 25px;
    background: #F4F142;
	margin-right: 1px;
}
.right {
    padding-left: 4%;
}
.live-video {
    text-align: center;
    min-height: 720px;
    display: grid;
    align-items: center;
	margin-bottom: 50px;
	margin-top: 0;
}
.live iframe{
	height: 675px !important;
	width: 100% !important;
}
.nv-bg-rencontre {
    min-height: 660px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
	padding: 30px 0 65px 0;
}
.nv-bloc-rencontre {
    background-color: #f2f2f2;
padding: 15px 0;
}
.mrgt-5{
margin-top: 5px !important;
}
.nv-rencontre-equipe {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 40% 20% 40%;
    justify-items: center;
	padding: 10px 0 10px 0;

}
.nv-result-eqju {
    background-color: #fff;
    margin: 0 30px 5px 30px;
    padding: 0 15px;
}
.header-result-eqju {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 40% 20% 40%;
	border-bottom: 1px solid #dadada;
}
.nv-cat-jdk {
    background-color: #f2f2f2;
    padding: 0px 5px;
    font-family: 'Grtsk Semibold';
    font-size: 22px;
	color: #000;
}
.rgt-result {
    display: grid;
    justify-content: end;
    text-align: center;
    grid-template-columns: 10% 10%;
}
.lft-result {
    display: grid;
    justify-content: left;
    text-align: center;
    grid-template-columns: 10% 10%;
}
.result-eqju {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 40% 20% 40%;
}
.result-jdk {
    display: grid;
    justify-content: end;
    text-align: center;
    grid-template-columns: 40% 20% 40%;
	align-items: center;
}
.rgt-result-jdk {
    display: grid;
    justify-content: left;
    text-align: center;
	grid-template-columns: 30% 70%;
	align-items: center;
}
.lft-result-jdk {
    display: grid;
    justify-content: left;
    text-align: center;
	grid-template-columns: 70% 30%;
	align-items: center;
}
.rgt-result-jdk-1 {
    display: grid;
    justify-content: left;
    text-align: center;
	grid-template-columns: 67% 33%;
	align-items: center;
gap: 5px;
}
.lft-result-jdk-1 {
    display: grid;
    justify-content: left;
    text-align: center;
	grid-template-columns: 33% 67%;
	align-items: center;
}
.lft-result-jdk span,.rgt-result-jdk span{
	font-family: 'Grtsk Semibold';
    color: #000;
    font-size: 25px;
}

.rgt-result-jdk h3, .lft-result-jdk h3 {
    font-family: 'Grtsk Semibold';
    font-size: 20px;
    color: #000;
margin:0px 20px;
}
.nv-equip-name{
    font-family: 'Grtsk Semibold';
    font-size: 24px;
    color: #000;
}
.nv-number{
    font-family: 'Grtsk Semibold';
    font-size: 40px;
    color: #000;
}
.nv-equip-1 {
    display: flex;
    align-items: center;
	gap: 20px;
}
.nv-result-rctr {
    background-color: #fff;
    padding: 0 35px;
    display: flex;
    align-items: center;
        justify-content: space-between;
}
.txt-desc {
    padding: 2% 2% 5% 2%;
}
.txt-desc p{
	margin: 0 !important;
	font-size: 20px;
}
.resut-new{
	display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
	margin-right: 4px;
}
.title-tech {
    font-family: 'GRTSK REGULAR';
    font-size: 12px;
}
.gagnant{
	background: linear-gradient(90deg, rgba(121,25,168,1) 0%, rgba(42,80,216,1) 100%);
    color: #fff !important;
}
.container-iw {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1.6fr 1fr;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 1%;
}
.rencontre_direct{
	    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
    margin-top: 5px;
}
.rencontre_direct span{
	text-transform: uppercase;
	font-family: 'GRTSK REGULAR';
	font-weight: bolder;
}
.title-iw {
    display: grid;
    grid-template-columns: 40% 20% 40%;
}
.iw-1{
    display: grid;
    grid-template-columns: 0.8fr 2fr;
    align-items: center;
}
.iw-2{
    display: grid;
    grid-template-columns: 2fr 0.8fr;
    align-items: center;
}
.div-span{
	display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.div-span span{
 	text-align: center;
	font-family: "Grtsk regular", sans-serif;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.site-footer {
	background-color: #060e95;
}
.site-info {
    max-width: 75%;
    margin: 0 auto;
    display: grid;
	grid-template-columns: repeat(3,1fr);
	align-items: center;
}
.info-footer {
    font-family: 'Grtsk regular';
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 22px;
}
.link-footer {
    color: #fff;
	transition: 0.5s;
}
.link-footer:hover{
	color: #fff;
}
.footer-h4{
	font-family: 'Grtsk regular';
    font-size: 16px;
    color: #fff;    
	text-align: end;
	font-weight: 400;
	line-height: 22px;
	margin-bottom: 10px;
	margin-top: 0;
}
.footer-rs {
    text-align: end;
}
.footer-rs a {
    color: #fff;
}
.footer-rs a i{
	font-size:25px;
	padding: 0 0px 0 15px;
}
.brd-header{
	border-bottom: 1px solid #eeeeee;
    border-top: 1px solid #eeeeee;
}
.nv-logo-cpyr {
	display: grid;
    grid-template-columns: repeat(13,1fr);
    align-items: center;
    gap: 15px;
    justify-items: center;
    margin: 0 auto;
}
.nv-logo-cpyr img {
    max-width: 64px;
}
.nv-copyright{
	background: #000;
	justify-content: center;
	padding:  0;
}
.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
	min-height: 45px;
}
.copyright p, .copyright a{
	font-family: 'Grtsk regular';
	color: #fff;
	margin: 0;
	font-weight: 400;
	font-size: 13px;
}
.sep {
    min-height: 16px;
    width: 2px;
    background-color: #fff;
    margin: 0px 5px;
}
/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	left: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
	color: #fff;
	font-family: 'Grtsk regular';
    font-size: 22px;
    text-transform: uppercase;
	padding: 0 10px;
	letter-spacing: 2px;
}
.main-navigation li:before {
    content: "|";
    position: absolute;
    top: -3px;
    color: #fff !important;
    font-size: 22px;
    font-weight: 700;
	left: -5px;
}

.main-navigation li:first-child:before{
	display: none;
}
/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
	}
}

.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 ;
}


.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.post,
.page {
	margin: 0;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin:  0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}
.dataTables_wrapper .dataTables_filter {
    float: left !important;
    text-align: right;
}
#categorie{
	margin-left: 3px;
}
#categorie, .dataTables_wrapper .dataTables_filter input{
	color:#000a98 ;
	border: 1px #000a98 solid !important;
	font-family: "Grtsk Regular", sans-serif;
	outline-color: inherit;
}
.dataTables_wrapper .dataTables_filter input::placeholder {
	color:#000a98 ;
  }
  .dataTables_wrapper .dataTables_filter input:focus, .dataTables_wrapper .dataTables_filter input:focus-visible{
	border-color: inherit;
	-webkit-box-shadow: none;
	box-shadow: none;
  }
/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}

.site{
	overflow: hidden;
	background: #ffffff;
}
.blog .site{
	background: #f2f2f2;
}
/************************/
@media screen and (max-width: 1500px) {
	.container{
		max-width: 85%;
	}
	.news-2-col {
		max-width: 1300px;
	}
	.display-news-2-col .news-img-2-col {
		min-height: 130px !important;
	}
	.slide {
		max-width: 85%;
	}
	.news-3-col {
		max-width: 95%;
		margin: 0 auto;
	}
	.events , .reservation{
		max-width: 85%;
	}
	.blog main#primary {
		max-width: 85%;
	}
	.site-info {
		max-width: 85%;
	}
	.count-down-number {
		font-size: 55px;
	}
	.title-news-3-col, .nv-title-news-3-col{
		font-size: 20px;
	}
	header.team-header{
		max-width: 95%
	}
	
	.description {
		max-width: 60% !important;
	}
	section.section-presentation:after {
		right: 5%;
	}
}
@media screen and (max-width: 1200px) {
	.news-2-col {
		max-width: 1200px;
	}
	.lcel-details-title{
		font-size: 15px!important;
	}
	.lcel-lieu{
		font-size: 13px!important;
	}
	.container{
		max-width: 90%;
	}
	.slide {
		max-width: 90%;
	}
	.events , .reservation{
		max-width: 90%;
	}
	.blog main#primary {
		max-width: 90%;
	}
	.site-info {
		max-width: 90%;
	}
	.image-event {
		background-position: center;
		background-size: cover;
		min-height: 154px;
	}
	section.section-presentation:after {
		right: 2%;
		bottom: 0;
	}
}
@media screen and (max-width: 1345px) {
.header-cal-res-poule{
background-color: #dddddd;
    display: grid;
    align-items: center;
    border-radius: 10px 10px 10px 0px;
    grid-template-columns: 70% 30%;
    height: 100%;
}
cal-res-poule-stat {

		padding: 18px 15px !important;

	}
	.prch-rct {
   	 position: absolute;
    	right: 0;
   	 top: 0;
	}
	.display-news-2-col {
		grid-template-columns: 1fr;
	}
	.news-2-col {
		max-width: 1000px;
	}
	.display-news-2-col .news-img-2-col {
		min-height: 245px !important;
	}
}
@media screen and (max-width: 1099px) {
	.nv-header-lang {
		position: relative;
		right: -44%;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	  }
	  
	.news-2-col {
		max-width: 900px;
		gap: 0 25px;
	}
	.title-news-3-col.title-news, .nv-title-news-3-col {
		font-size: 16px;
	}
	.presentation p:before {
		left: -80px;
	}
	.presentation {
		max-width: 65% !important;
	}
	.title-logo , .title-videos {
		font-size: 35px;
	}
	.blog main#primary{
		grid-template-columns: repeat(1,1fr);
		padding-top: 5%;
		gap: 25px;
	}
.blog .content-article{
	    margin-left: 0% !important;
}
	.count-down-number {
		font-size: 35px;
	}
	.image-event {
		background-position: right;
		background-size: cover;
		    min-height: 145px;
	}
}
@media screen and (max-width: 900px) {
	.cta-txt{
		grid-template-columns: repeat(1,1fr);
	}
	div.cta-txt:nth-child(2){
		display: none;
	}
	header.team-header {
		display:grid;
		grid-template-columns: 40% 60%;
	}
	.news-3-col {
		grid-template-columns: repeat(1,1fr);
	}
	.news-3-col {
		max-width: 95%;
	}
	.display-news-3-col {
		max-width: 100% !important;
		height: auto !important;
		display: grid !important;
		grid-template-columns: 25% 75% !important;
		margin-bottom: 2% !important;
		min-height: auto;
	}
	.news-img-2-col {
		min-height: 129px;
		background-size: cover;
		background-position: center;
	}
	.news-2-col {
		max-width: 75%;
		gap: 0 25px;
		grid-template-columns: repeat(1,1fr);
	}
	section.section-presentation:after{
		display: none;
	}
	h3.cal-res-poule-eqp {
		font-size: 20px;
	}
}

@media screen and (max-width: 800px) {

.nv-equip-name{
    font-size: 18px !important;
}
span.jr-nv-1, .rct-nv-1{
font-size: 16px !important;
}
.nv-number{
font-size: 32px!important;
}
.fs-30 {
    font-size: 16px;
}
.rencontres-section {
		min-height: 315px;
	}
	
	h3.cal-res-poule-eqp {
		font-size: 16px;
	}
	.cal-res-poule-title {
		font-size: 15px;
		line-height: 1;
	}
	.right-content {
		margin-left: 2%;
	}
	.tab-phase {
		font-size: 18px;
	}
	.presentation p:before {
		position: absolute;
		background-size: 70%;
		display: inline-block;
		width: 120px;
    	height: 120px;
		content: "";
		background-repeat: no-repeat;
		left: 0;
    	top: -16%;
	}
	.listes-logos {
		grid-template-columns: repeat(4,1fr);
	}
	.count-down-number {
		font-size: 45px;
	}
	.title-rs{
		grid-template-columns: repeat(1,1fr);
	}
	.rs {
		text-align: left;
	}
	.all-site {
		grid-template-columns: repeat(1,1fr);
	}
	.div-site {
		text-align: left;
		order: 1;
	}
	.info-club{
		order: 2;
	}
}
@media screen and (max-width: 768px) {
.cal-res-poule-stat{
    padding: 10px 15px !important;
}
.cal-res-poule-team {
    margin: 0 5px;
}
	.horaire-jr{
     grid-template-columns: 80% 20% !important;
}

	.table-tname {
		font-size: 15px;
		margin: 0 10px;
	}
	.header-table {
		font-size: 14px;
	}
	.td-table {
		font-size: 18px;
	}
	.cal-res-poule {
		gap: 15px;
	}
	h3.cal-res-poule-eqp {
		font-size: 16px;
		text-align: center;
		line-height: 1;
	}
	.nv-bg-rencontre {
		min-height: auto;
	}
	.nv-equip-name {
		font-size: 20px;
		line-height: 1;
		text-align: center;
		order: 2;
		max-width: 70%;
	}
	.tab-phase {
		font-size: 16px;
		padding: 10px 0;
	}
	.rgt-result-jdk h3, .lft-result-jdk h3 {
		font-size: 20px;
	}
	.blog .post.type-post {
		grid-template-columns: 100%;
	}	
	.nv-equip-1 {
		display: grid;
		align-items: center;
		gap: 10px;
		justify-items: center;
		padding: 10px 0;
	}
	.countdown-event {
		background-image: none !important;
	}
	.page-about {
		max-width: 75% !important;
		margin: 0 auto;
	}
	.display-news-3-col, .blog .post.type-post {
		display: grid!important;
		padding: 0 !important;
	}
	.news-img-2-col {
		max-width: 100%;
		display: flex;
		align-items: center;
	}
	.presentation {
		max-width: 85% !important;
	}
	.news-content {
		max-width: 100%;
	}
	.presentation {
		max-width: 80%;
	}
	.presentation p:after {
		right: -15%;
		position: absolute;
		background-size: 70%;
		display: inline-block;
		width: 130px;
		height: 130px;
		content: "";
		background-repeat: no-repeat;
		bottom: -15% !important;
	}
	.site-info {
		grid-template-columns: repeat(1,1fr);
		text-align: center;
	}
	.footer-rs, .footer-h4 {
		text-align: center;
	}
	.site-footer {
		padding: 10% 0 20% 0;
		position: relative;
	}
	.nv-copyright {
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;
	}
	.info-footer {
		padding-top: 0px;
	}
	.listes-logos {
		grid-template-columns: repeat(3,1fr);
	}
	.h1-equipes {
		font-size: 35px;
		line-height: 51px;
	}
	.title-logo , .title-videos  {
		font-size:25px;
	}
	.events {
		max-width: 90% !important;
		margin: 0 auto;
		display: grid;
		grid-template-columns:  repeat(1,1fr);
		background: #060e95;
	}
	.countdown-event {
		position: relative;
		min-height: 250px;
	}
	
	.description, .palmares {
		max-width: 90%;
		margin: 0 auto;
	}
	.blog .thumb-article {
		max-width: initial;
		min-height: inherit;
	}
	.image-event {
		min-height: 120px;
	}
	.team-4-col{
		grid-template-columns: repeat(3,1fr);
	}	
	.div-site{
		order: 1;
		text-align: left;
	}
	.gender {
		max-width: 65%;
	}
	.result-h1 {
		font-size: 45px;
	}
	.live-video{
		min-height: 450px;
	}
	.live iframe{
		height: 450px !important;
		width : 70% !important;
	}
	.team-1, .team-2 {
		font-size: 13px;
	}
	.ranking span, .ranking {
		font-size: 35px;
	}
}
@media screen and (max-width: 595px) {
.single-post .entry-header .entry-title {
    margin-bottom: 20px !important;
    margin-top: 20px !important;
    font-size: 30px !important;
    line-height: 40px !important;

}
	.tab-phase {
		font-size: 14px;
	}
	.titre-galerie {
    font-size: 28px;
}
.nv-result-rctr{
	padding: 0px 5px;
}
	.display-news-3-col {
		grid-template-columns: 40% 60% !important;
	}
	.section-presentation {
		padding: 50px 0;
	}
	.custom-logo-link img{
		max-width: 80% !important;
	}
	.right-content{
		margin-left: 5%;
	}
	header.team-header {
		grid-template-columns: repeat(1,1fr);
		text-align: center;
	}
	.rs {
		text-align: center;
	}
	.team-header .post-thumbnail {
		max-width: 65%;
		margin: 0 auto;
	}
	.description {
		max-width: 80% !important;
		text-align: center;
	}
	.div-site {
		text-align: center;
	}
	.slide.mobile2 {
		padding-top: 5%;
	}
	.page-about ul{
		padding-left: 18px
	}
	.live-video{
		min-height: 320px;
	}
	.live iframe {
		height: 320px !important;
		width: 95% !important;
	}
	.ranking {
		padding: 15px 0px;
	}
}
@media screen and (max-width: 495px) {
	.table-tname {
		font-size: 13px;
		margin: 0 0 0 5px;
	}
	.td-table {
		font-size: 15px;
	}
	.header-table {
		font-size: 12px;
	}
	.phases {
		max-width: 95%;
	}
	.cal-res-poule{
		grid-template-columns: repeat(1,1fr);
		gap: 0;
		row-gap: 15px;
	}
	
	.team-4-col{
		grid-template-columns: repeat(2,1fr);
	}
	.gender {
		max-width: 75%;
	}
	.presentation p {
		font-size: 18px;
		text-align: center;
		line-height: 28px;
	}
	.h2-presentation{
		font-size: 45px;
	}
	.titre-partners{
		font-size: 40px;
	}
	.page-template-modele-equipes .team-4-col {
		grid-template-columns: repeat(2,1fr);
	}
	.rgt-result-jdk h3, .lft-result-jdk h3 {
		font-size: 15px;
		line-height: 16px;
	}
	.lft-result-jdk span {
		font-size: 18px;
	}
	.nv-cat-jdk {
		font-size: 18px;
	}
	.nv-equip-1 {
		gap: 0px;
	}
	.logo-eqi{
		max-width: 35%;
	}
}
@media screen and (max-width:425px ) {
	.jpl-img{
	width: 65px;
}
.jpl-team {
    margin-bottom: 15px;
}
.jpl-team:last-child {
    margin-bottom: 0;
}
.team-link{
padding: 0 10px;
}
.nv-eqip-rs {
        right: -20%;
}
	.title-news {
		font-size: 25px;
	}
	.h2-presentation {
		font-size: 35px;
	}
	.titre-partners{
		font-size: 30px;
	}
	.single-equipes .titre-partners{
		font-size: 25px !important;
	}
	.single-equipes .logo-partner img {
    		width: 70%;
	}
	.presentation {
		max-width: 90%;
	}
	.presentation p:before {
		top: -135px;
		left: 0;
		right: 0;
		text-align: center;
	}
	.listes-logos {
		grid-template-columns: repeat(2,1fr);
	}
	.title-logo , .title-videos  {
		font-size: 26px;
		line-height: 45px;
	}
	.h1-equipes {
		font-size: 25px;
	}
	.galerie-team {
		grid-template-columns: repeat(2,1fr);
	}
	.info-team {
		position:initial;
		text-align: center;
		order: 2;
		padding-bottom: 5%;
	}
	.team-header .post-thumbnail{
		position:initial;
		text-align: center;
		order: 1;
		padding-top: 3%;
	}
	.team-content h2 {
		font-size: 35px;
		margin: 10px;
		line-height: 50px;
	}
	.count-down-number {
		font-size: 40px;
	}
	header.team-header {
		grid-template-columns: repeat(1,1fr);
	}
	.team-header .post-thumbnail{
		order: 1 !important;
	}
	.info-team{
		order: 2 !important;
	}
	.team-content{
		text-align:center ;
	}
	.description, .palmares{
		max-width: 100%;
	}
	.display-news-3-col {
		grid-template-columns: 50% 50% !important;
	}
	.img-une {
		min-height: 245px !important;
	}
	.slide {
		min-height: inherit !important;
	}
	.site-footer {
		padding: 3% 0 25% 0;
	}
	.gender {
		max-width: 85%;
	}
	.ranking span, .ranking {
		font-size: 30px;
	}
	.result-h1, .title-poule h2, .lieu {
		font-size: 22px;
	}
	.r-team h3{
		font-size: 20px;
	}
	.r-equipe{
		grid-template-columns: 62% 35% !important;
	}
	.ps {
		font-size: 12px !important;
	}
	.ranking {
		padding: 5px 0px;
	}
	.accordion-body {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.judoka-1, .judoka-2 {
		font-size: 15px !important;
		line-height: 18px;
	}
	.rank-jdk-1 p, .rank-jdk-2 p {
		font-size: 15px;
	}
	.time-fight {
		font-size: 15px;
	}
	.jdk-combat, .container-iw {
		grid-template-columns: 32% 36% 32%  !important;
	}
	.ranking-judoka, .title-iw {
		grid-template-columns: 35% 30% 35%;
	}
	.time-fight {
		font-size: 15px !important;
		margin: 0 !important;
		padding: 5px 0 !important;
	}
	.mrg-fight {
		margin: 0 0px;
	}
	.carton-rouge, .carton-jaune {
		max-width: 15px  !important;
		min-height: 16px  !important;
		margin: 0 0px 0 1px  !important;
	}
	.txt-desc p{
		font-size: 15px !important;
	}
	.mc, .cm, .ipp {
		font-size: 15px;
	}
	.classement {
		grid-template-columns: 60% 30% !important;
	}
	
	.div-span span{
		font-size : 14px !important;
	}
	.nv-result-eqju {
		margin: 15px 5px;
	}
}
@media screen and (max-width: 500px) {
	.image-event {
		min-height: 93px;
	}
	.nv-bloc-rencontre{
		min-height: auto;
	}
}
@media screen and (max-width: 375px) {
	.horaire-jr{
		grid-template-columns: 80% 20% !important;
	}
	.header-table {
		font-size: 10px;
	}
	.td-table {
		font-size: 13px;
	}
	.table-tname {
		font-size: 12px;
		margin: 0 0 0 3px;
	}
	.nv-journee-cl {
		font-size: 23px;
	}
	.journees {
		gap: 10px;
		max-width: 100%;
	}
	.phases {
		display: grid;
		grid-template-columns: repeat(1,1fr);
		gap: 0;
		row-gap: 1px;
		max-width: 80%;
	}
	.tab-phase {
		font-size: 18px;
		margin: 0;
	}
	.nv-info-judoka-1 {
		grid-template-columns: repeat(1,1fr);
		gap: 0;
	}
	.ranking span, .ranking {
		font-size: 23px;
	}
	.image-event {
		min-height: 77px;
	}
	.title-news-3-col {
		margin-top: 0;
	}
	.video a{
		width:30px;
		height:30px;
	}
	.title-logo , .title-videos {
		font-size: 22px;
		line-height: 45px;
	}
	.text-white {
		font-size: 16px;
	}
	.gender {
		max-width: 95%;
	}
	.classement {
		grid-template-columns: 60% 27% !important;
	}
	.judoka-1, .judoka-2 {
		font-size: 12px !important;
		line-height: 16px;
	}
	.rgt-result-jdk h3, .lft-result-jdk h3 {
		font-size: 13px;
		line-height: 16px;
	}
	.lft-result-jdk span {
		font-size: 13px;
	}
	.lft-result span {
		font-size: 12px;
	}
	.nv-equip-name {
		font-size: 18px;
		}
}
@media screen and (max-width: 320px) {
	.team-1, .team-2 {
		font-size: 20px;
	}
	.image-event {
		min-height: 100px;
	}
	.classement {
		grid-template-columns: 60% 24% !important;
	}
	.classement div {
		font-size: 12px;
	}
	.jdk-combat, .container-iw {
		grid-template-columns: 30% 40% 30% !important;
	}
}

/********************************************/
#navbar {
	padding: 0.8rem 0;
	position: relative;
	color: #000;
	transition: color, padding-top 0.3s ease;
  }
  .custom-logo-link{
	  max-width: 190px !important;
  }
  #navbar::before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 0;
	top: -0.05rem;
	right: 0;
	bottom: 0;
	display: block;
	background-color: #15151d;
	opacity: 0;
	transition: opacity 0.3s ease;
  }
  .center{
	  text-align: center !important;
  }
  
  @media (min-width: 1024px) {

	  ul.sub-menu {
		  background-color: #ffff;
		  border-radius: 5px;
		  margin: 0;
		   width: 175px;
	  }	
	  .sub-menu li a {
		  color: #1560ba !important;
		  font-family: 'Grtsk regular' !important;
		  font-weight: 500 !important;
		  font-size: 22px !important;
		  line-height: 20px !important;
		  transition: 0.3s;
		  border-top: none !important;
	  }
	  #navbar-menu li {
		  position: relative;
	  }
	  #navbar-menu ul ul {
		  display: none;
		  position: absolute;
		  top: 56px;
		  left: 0;
		  z-index: 99999;
		  width: 250px;
		  background: #060e95;
		  box-shadow: 0px 3px 3px rgb(21 96 186 / 20%);
			  padding: 10% 13% !important;
	  }
	  #navbar-menu ul li:hover > ul {
		  display: block !important;
	  }
	  #navbar.sps--abv {
		padding: 10px 0 5px 0;
	  }
	  .nv-header-rs {
		display: flex;
		align-items: center;
		gap: 13px;
	}
	  .admin-bar header {
		  top: 32px;
	  }
	  /******ANNIMATION BORDER BOTTOM MENU*******************/
	  #navbar-menu .navbar-nav > li  > a:after , .single-post  #navbar-menu .navbar-nav > li  > a:after{
		  display      : block;
		  content      : '';
		  border-bottom: 2px solid #de03e8;
		  transform    : scaleX(0);
		  transition   : transform 300ms ease-in-out;
	  }
  
	  #navbar-menu .navbar-nav > li  > a:hover:after  , .single-post #navbar-menu .navbar-nav > li  > a:hover:after{
		  transform: scaleX(1);
	  }
	  #navbar-menu .navbar-nav > li > a:after{
		  display      : block;
		  content      : '';
		  border-bottom: 2px solid #de03e8;
		  transform    : scaleX(0);
		  transition   : transform 300ms ease-in-out;
	  }
	.single-equipes #navbar-menu .navbar-nav > .menu-item-1727 > a:after, .single-post #navbar-menu .navbar-nav > .menu-item-1724 > a:after{
    display: block;
    content: '';
    border-bottom: 2px solid #de03e8;
    transform: scaleX(1);
    transition: transform 300ms ease-in-out;
}	
	  #navbar-menu .navbar-nav > li > a:hover:after , .single-post #navbar-menu .navbar-nav > li > a:hover:after{
		  transform: scaleX(1);
	  }
	  .header-scrolled #navbar-menu .navbar-nav > li > a:after, .single-post .header-scrolled #navbar-menu .navbar-nav > li > a:after{
		  display      : block;
		  content      : '';
		  border-bottom: 2px solid #de03e8;
		  transform    : scaleX(0);
		  transition   : transform 300ms ease-in-out;
	  }
	  .header-scrolled #navbar-menu .navbar-nav > li > a:hover:after, .single-post .header-scrolled #navbar-menu .navbar-nav > li > a:hover:after{
		  transform: scaleX(1);
	  }
	  #navbar-menu .navbar-nav > li#menu-item-220 > a:hover:after, .single-post #navbar-menu .navbar-nav > li#menu-item-220 > a:hover:after{
		  transform: scaleX(0);
	  }
	  #navbar-menu .navbar-nav > li.current_page_item > a:after, .single-post #navbar-menu .navbar-nav > li.current_page_item > a:after{
		  transform: scaleX(1);
	  }
  
	  /******ANNIMATION BORDER BOTTOM MENU*******************/
  }
  
  #navbar.sps--blw::before {
	opacity: 1;
	box-shadow: 0 0.5rem 1rem 0 rgba(21, 21, 30, 0.08);
  }
  
  #navbar.inverse {
	color: #23232d;
background-color: #eeeeee;
  }
  
  #navbar.inverse::before {
	background-color: #ffffff;
  }
  
  #navbar a:not(.btn),
  #navbar .navbar-toggler {
	color: inherit;
  }
  
  #navbar .sub-menu {
	list-style-type: none;
	padding-left: 0;
  }
  
  #navbar .navbar-toggler {
	outline: none !important;
    margin-right: -15px;
    border: none;
    cursor: pointer;
	background: none !important;
  }
  
  @media (min-width: 1024px) {
	#navbar .navbar-toggler {
	  display: none;
	}
  }
  
  #navbar > .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  
  #navbar-mobile-header {
	z-index: 3;
	  position:absolute;
	  right:20px;
	  top:15px;
  }
  
  @media screen and (max-width: 600px) {
	#wpadminbar {
	  position: fixed !important;
	}
  }
  
  @media (min-width: 1024px) {
	#navbar-mobile-header {
	  display: none;
	}
  }
  
  #get-in-touch-btn svg {
	width: 1rem;
	height: 1rem;
  }
  
  @media (min-width: 1024px) and (max-width: 1279.98px) {
	#get-in-touch-btn {
	  display: none;
	}
  }
  .mobile-menu-rs{
	display: none;
  }
  @media (max-width: 1023.98px) {
	.bloc-rencontres{
		min-height: 280px;
		gap: 0px 15px;
	}
	.nv-header-right{
		display: none;
	}
	#navbar-menu {
	  position: fixed;
	  top: 0;
	  left: 100vw;
	  width: 100vw;
	  height: calc(var(--vh, 1vh) * 100);
	  display: grid;
	  background: #040a68 !important;
	  color: #ffffff;
	  padding: 0.8rem 1rem 5rem;
	  transition: left 0.3s ease;
	  z-index: 99999;
		overflow: hidden;
	}
	.admin-bar #navbar-menu {
	  padding-top: 15px;
	  margin: 0;
	}
  
	.admin-bar header {
	  top: 32px;
	}
  
	#navbar-menu.active {
	  left: 0;
	}
  
	#navbar-menu .navbar-nav {
	  padding: 2.5rem 0 1.5rem;
	  margin: 0 !important;
	  overflow: auto;
	  text-align: center;
	}
  
	#navbar-menu .navbar-nav a {
	  font-family: 'Grtsk regular';
	  font-weight: 500;
	  color: #fff !important;
	  text-transform: uppercase;
  }
	#navbar-menu .navbar-nav li.active > a,
	#navbar-menu .navbar-nav li:hover > a {
	  opacity: 1;
	}
  
	#navbar-menu .navbar-nav > li {
	font-size: 30px;
    line-height: 35px;
    font-weight: 500;
    margin-bottom: 0.75rem;
    padding: 0 1rem !important;
	}
	.mobile-menu-rs {
		
		text-align: center;
		display: block;
	}
	.mobile-menu-rs a i {
		font-size:25px;
		margin: 0 15px;
	}
	#navbar-menu .navbar-nav .sub-menu li {
	  font-size: 0.8rem;
	  font-weight: 400;
	  margin-top: 0.75rem;
	}
  
	#navbar-menu .navbar-nav li:not(.active) .sub-menu {
	  display: none;
	}
  
	#navbar-menu #get-in-touch-btn {
	  position: absolute;
	  bottom: 3rem;
	  left: 1rem;
	  right: 1rem;
	  width: 11rem;
	  margin: 0 auto;
	  z-index: 2;
	}
  }
  
  @media screen and (max-width: 782px) {
	.admin-bar header {
	  top: 42px;
	}
  }
  
  @media (min-width: 1024px) {
	  #navbar-menu {
		  display: flex;
		  flex-flow: row nowrap;
		  align-items: center;
	  }
  
	  #navbar-menu .navbar-nav {
		display: flex;
		  flex-flow: row nowrap;
		  margin: 0;
		  padding: 0;
	  }
	  #primary-menu.navbar-nav > li{
		  padding: 0 10px !important;
	  }
	  ul {
		list-style-type: none;
	  }
	  #navbar-menu .navbar-nav > li > a{
		display: block;
		font-size: 19px;
		padding:  0 !important;
		transition: color 0.3s ease;
		outline: 0;
		font-family: 'Grtsk light' !important;
		font-weight: 600;
		color: #000000;
		border-bottom: 2px solid rgba(0,0,0,0);
		text-decoration: none !important;
	  }
	  #navbar-menu .navbar-nav .sub-menu {
		  display: none;
	  }
  }
  .header-scrolled {
	  background-color: #fff !important;
  }
/*debut modifs developpeur 2*/
.h3-calendrier {
	font-size: 30px;
	margin-bottom: 0px;
	margin-top:30px;
	text-transform: uppercase;
	text-align: center;
}
.listes-calendrier{
	padding-top: 1%;
	display: grid;
    text-align: center;
    align-items: center;
	justify-content: center;
	margin-bottom:60px;
}
.listes-calendrier4{
	grid-template-columns: repeat(3,1fr);
}
.listes-calendrier1 {
    grid-template-columns: repeat(4,1fr);
}
.listes-calendrier2 {
    grid-template-columns: repeat(4,1fr);
	grid-template-areas:
    "a b c d";
}
.listes-calendrier3 {
    grid-template-columns: 1fr 1fr 1.3fr 1fr 1fr;
	grid-template-areas:
    "a b c d e";
}
.listes-calendrier-element{
    border: 1px solid #cccccc;
    min-height: 300px;
	max-width:300px;
	width: 300px;
	display: grid;
    align-items: center;
	justify-self: center;
	margin: 5px;
	grid-template-rows: 3fr 1.5fr;	
}
.listes-calendrier-element-home{
    border: 1px solid #cccccc;
    min-height: 300px;
	max-width:300px;
	width: 269px;
	display: grid;
    align-items: center;
	justify-self: center;
	margin: 5px;
	grid-template-rows: 3fr 1.5fr;
}

.lcel-image-haut {
   font-family: 'Grtsk regular', sans-serif;
   background-position: top center;
	background-size: cover;
	height:100%;
   color: white;
   font-weight: bolder;
}

.lcel-details > div{
	text-align: start;
	font-family: 'Grtsk regular', sans-serif;
}
.lcel-details{
	padding:8px 10px;
	height: 100%;
	background-color: white;
	position: relative;
}
.page-calendrier{
	max-width:75%;
	margin:0 auto;
}
.page-about{
	max-width:41%;
	margin:0 auto;
}
.page-about span{
	margin-bottom: 1.5em;
    font-family: 'Grtsk regular', sans-serif;
    color: #000;
    font-size: 15px;
}
.section-event-live b{
	font-family: 'Grtsk Semibold', sans-serif;
}
.section-event-live span{
	font-family: 'Grtsk light', sans-serif;
}
.page-about u,.page-about b,.page-about li{
    font-family: 'Grtsk regular', sans-serif;
    color: #000;
    font-size: 15px;
}
.fa-ticket{
	color:white;
	font-size: 15px;
}
.border-icon{
	padding-top: 2%;
	background-color: #040a68;
	border-radius: 30px;
	height: 30px;
	width:30px;
	display: inline-block;
	text-align: center;
	position:absolute;
	right:5px;
	bottom: 50px;
}
.lcel-details-title{
	
}
.lcel-details-title :first-child{
	font-size: 20px;font-family: 'Grtsk Semibold' !important;color: black;
	line-height: 18px;
}
.lcel-details-title :last-child{
	font-size: 14px;font-family: 'Grtsk regular' !important;
}
.lcel-billet-termine{
    border-radius: 6px;
    padding: 8px 15px;
    /* padding-right: 15px; */
    background: rgb(234, 233, 233);
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translate(-50%,-50%);
	transition: all 1s ease;
}
.lcel-billet-termine:hover{
	background: rgb(195, 195, 198);
} 
.evenement-inactif{
	opacity: 0.3;
}
.fond-evenement-actif{
	background-color: #ddd;
}
.lcel-billet-termine a{
    color:rgb(0, 0, 0);font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.lcel-billet{
	border-radius: 6px;
    padding: 8px 15px;
	background:blue;
    box-shadow:150px 0px 100px -100px rgb(169, 13, 169) inset;
	transition:background 1s ease,box-shadow 1s ease;
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translate(-50%,-50%);
	
}
.lcel-billet:hover{
    background:rgb(169, 13, 169);
box-shadow:150px 0px 100px -100px blue inset;
	
}
.lcel-billet a{
	color:white;font-weight: bolder;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.reservation{
	max-width: 75%;
    margin: 0 auto;
}
.section-reservation{
	padding: 6px 0 10px 0;
}
.lcel-lieu{
	margin-bottom: 0px;
	text-transform: uppercase;
}

.videos-playlist{
	text-align: center;
	padding: 60px 0;
	min-height: 535px;
	display: grid;
    align-items: center;
	background-repeat: no-repeat !important;
	    background: #2c6edc;
}
.videos-container{
	padding-top: 1%;
	display: grid;

    align-items: center;
	justify-content: center;
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	grid-template-columns: repeat(4,1fr);
}
.videos-admin-container{
	padding-top: 1%;
	display: grid;
    text-align: center;
    align-items: center;
	justify-content: center;
	margin-bottom:60px;
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	grid-template-rows: repeat(4,1fr);
}
.button-bandeau-live{
	border: solid white 1px;
    padding: 8px 10px;
    margin: 5px;
    border-radius: 7px;
	position: relative;
}
.picto-live{
	margin-left:10px;
	height:23px;
	position: absolute;
    right: 11px;
    top: 9px;
}
.event-live-title{
	padding: 8px 6px;
	margin: 5px;
	text-align: end;
}
.button-bandeau-live a{
	color:white;
	font-weight: bolder;
	text-transform: uppercase;

}
.videos-container-element{
	/*border: 1px solid #cccccc;*/
	margin: 10px;
	min-height: 290px;
}
.videos-admin-container-element{
	/*border: 1px solid #cccccc;*/
	height: 90px;
	margin: 10px;
	display: grid;
	grid-template-columns: 0.5fr 1.5fr 4fr;
	border: solid rgb(172, 172, 172) 1px;
}
.video-preview{
	    background-size: cover;
    background-position: center;
    min-height: 180px;
    background-repeat: no-repeat;
    display: grid;
    align-items: center;
margin-bottom: 10px;
}
.video-preview-admin{
	background-size: cover;
	background-position: center;
	min-height: 60px;
	height: auto;
	margin-right: 10px;
}
.bouton-bandeau{
    color: #fff;
    text-transform: uppercase;
	font-size: 17px;
	margin-top: 0;
	letter-spacing: 1px;
	margin-bottom: 0;
}

.video-mobile, .button-play-video-mobile{
	display:none;
}
.video-title-infos {
	padding-left: 0px;
}

.button-play-video-admin{
	padding-top: 25px;
}
.button-play-video-admin img{
	width:30px;
	height: 30px;
}
.button-play-video{
    text-align: center;
}
.video-title-infos :first-child{
	font-weight: bolder;
	color:rgb(0, 0, 0);
	text-align: start;
	text-transform: uppercase;
	margin-top: 20px;
	font-family: 'Grtsk Semibold' !important;
}
.video-title-infos :last-child{
	color: rgb(255, 255, 255);
    text-align: center;
    text-transform: capitalize;
    font-family: 'Grtsk Semibold' !important;
    font-size: 22px;
}
.container-liens{
	display: grid;align-items: center;justify-self: center;grid-template-columns: repeat(4,1fr);max-width: 40%;margin-left: auto;margin-right: auto;
}
.container-equipes-engagees{
	display: grid;align-items: center;justify-self: center;grid-template-columns: repeat(4,1fr);max-width: 100%;margin-left: auto;margin-right: auto;
}
.lien-poule{
	border-radius: 6px;
    padding: 8px 15px;
    background:blue;
    box-shadow:150px 0px 100px -100px rgb(169, 13, 169) inset;
	transition:background 1s ease,box-shadow 1s ease; 
	margin: 10px;
    text-align: center;
}
.lien-poule:hover{
	background:rgb(169, 13, 169);
	box-shadow:150px 0px 100px -100px blue inset;
	
}
.lien-poule a{
	color:white;font-weight: bolder;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.bouton-container{
	display: grid;
	justify-content: center;
}
.style-bouton{
	border-radius: 6px;
    padding: 8px 15px;
    background:blue;
    box-shadow:150px 0px 100px -100px rgb(169, 13, 169) inset;
	transition:background 1s ease,box-shadow 1s ease; 
	margin: 10px;
    text-align: center;
}
.style-bouton:hover{
	background:rgb(169, 13, 169);
	box-shadow:150px 0px 100px -100px blue inset;
	
}
.style-bouton a{
	color:white;font-weight: bolder;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.galerie-images-resultat{
	margin-top: 50px;
}

.liste-images-galerie{
	gap: 15px;
	padding: 5px;
	grid-template-columns: repeat(4,1fr);
	display: grid;
}
.galerie-equipe{
	max-width: 1440px;
    margin: 0 auto;

}
.liste-images-element{
	background-size: cover;
	margin: 0 0 10px 0;
	height: 180px;
    background-repeat: no-repeat;
    background-position: center;
}
.liste-images-element-equipes{
	background-size: cover;
	margin: 5px;
	height: 250px;
}
.liste-images-element img,.liste-images-element-equipes img{
	height: 100%;
	width: 100%;
	opacity: 0;
}
.pre-text{
	background-color: white;
	color: #040a68;
	width: fit-content;
	font-family: 'Grtsk Semibold' !important;
	padding:0 10px;
	margin-bottom: 10px;
}
#next-event-date{
	display: none;
}
.nv-detail-judoka {
    color: #fff;
    margin: 0;
}
@media (min-width: 800px) and (max-width: 1279.98px) {
.nv-btns {
    padding-left: 20% important;
}
.section-header {
    max-width: 95% !important;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 15px;
}
	.container-liens{
		max-width: 80%;
	}
	.liste-images-galerie{
		grid-template-columns: 1fr 1fr 1fr;
	}
  }
  @media (min-width: 600px) and (max-width: 800px) {
	.container-liens, .container-equipes-engagees{
		grid-template-columns: 1fr 1fr;
	}
	.liste-images-galerie{
		grid-template-columns: 1fr 1fr;
	}
	.lien-poule{
		margin: 5px;
		align-self: center;
	}
  }
  @media (min-width: 400px) and (max-width: 800px) {
	.liste-images-galerie{
		grid-template-columns: 1fr 1fr;
	}
  }
  @media (max-width: 400px) {
	.liste-images-galerie{
		grid-template-columns: 1fr;
	}
  }
  @media (max-width: 600px) {
	.container-liens, .container-equipes-engagees{
		grid-template-columns: 1fr;
	}
	.lien-poule{
		margin: 5px;
		align-self: center;
	}
  }
@media (min-width:1024px) and (max-width: 1800px){
	.nv-rencontre-equipe {
    		grid-template-columns: 30% 10% 30% !important;
	}
	.rencontre-1 {
    		width: 100% !important;
	}
	.ul-style-eqp {
		width: 965px !important;
	}
	.nv-equip-1 {
		display: grid;
		align-items: center;
		gap: 0;
		justify-items: center;
	}
	.nv-equip-name {
		order: 2;
	}
	.logo-eqi {
		order: 1;
	}
	.pdb-30{
		height: 350px !important;
	}
	.splide__arrow--prev{
	left: 1em !important;
	}
	.splide__arrow--next {
		right: 1em !important;
	}
}
@media (min-width:425px) and (max-width: 1023px){
	.nv-rencontre-equipe {
    		grid-template-columns: 40% 20% 40% !important;

	}
	.rencontre-1 {
    		width: 668px !important;
	}
.ul-style-eqp {
    width: 650px !important;
}
.nv-equip-1 {
    display: grid;
    align-items: center;
    gap: 0;
    justify-items: center;
}
.nv-equip-name {
    order: 2;
}
.logo-eqi {
    order: 1;
}
.pdb-30{
	height: 350px !important;
}
.splide__arrow--prev{
left: 1em !important;
}
.splide__arrow--next {
    right: 1em !important;
}
}


@media (min-width:320px) and (max-width: 424px){
	.nv-rencontre-equipe {
    		grid-template-columns: 40% 20% 40% !important;

	}
	.rencontre-1 {
    		width: 300px !important;
	}
	.ul-style-eqp {
		width: 300px !important;
	}
	.nv-equip-1 {
		display: grid;
		align-items: center;
		gap: 0;
		justify-items: center;
	}
	.nv-equip-name {
		order: 2;
	}
	.logo-eqi {
		order: 1;
	}
	.pdb-30{
		height: 350px !important;
	}
	.splide__arrow--prev{
	left: 1em !important;
	}
	.splide__arrow--next {
		right: 1em !important;
	}
}



@media (min-width:425px) and (max-width: 698px){

.ul-style-eqp {
    width: 425px !important;
}}
@media (min-width:320px) and (max-width: 424px){
	.ul-style-eqp {
		width: 300px !important;
	margin : 0 auto !important;
	}
}
@media (min-width:589px) and (max-width: 698px){

	.rencontre-1 {
    		width: 550px !important;
	}
}
@media (min-width:489px) and (max-width: 588px){
	.rencontre-1 {
    		width: 450px !important;
	}
}
@media (min-width:425px) and (max-width: 488px){

	.rencontre-1 {
    		width: 420px !important;
	}
}
@media (min-width:320px) and (max-width: 424px){
	.rencontre-1 {
    		width: 300px !important;
	}
}
@media (min-width:1000px) and (max-width: 1800px){
	.events-live{
		max-width: 95%;
		grid-template-columns: 67% 22%;
	}
	.button-bandeau-live {
		width: 200px;
	}
}
@media (min-width:600px) and (max-width: 1000px){
	.events-live{
		max-width: 95%;
		grid-template-columns: 100%;
	}
	.button-bandeau-live {
		width: 200px;
	}
	.event-live-title {
		text-align: start;
	}
	}
@media screen and (max-width: 655px) {
	.events-live{
		max-width: 95%;
		grid-template-columns: 100%;
	}
	.button-bandeau-live {
		width: 200px;
	}
	.event-live-title {
		text-align: start;
	}
	.button-bandeau-live {
    margin-bottom:20px;
}
}
@media (min-width:655px) and (max-width: 1250px) {
	.listes-calendrier-element, .listes-calendrier-element-home{
		margin-bottom: 30px;
	}
	.videos-container{
		grid-template-columns: repeat(2,1fr);
	}
	.listes-calendrier4{
	grid-template-columns: repeat(2,1fr);
}
	.listes-calendrier1 {
		grid-template-columns: repeat(2,1fr) !important;
	}
	.listes-calendrier2 {
		grid-template-columns: repeat(2,1fr) !important;
		grid-template-areas:
		"b c" !important;
	}
	.listes-calendrier3 {
		grid-template-columns: 1fr 1.3fr 1fr !important;
		grid-template-areas:
		"b c d" !important;
	}
}
  @media screen and (max-width: 655px) {
	.listes-calendrier-element, .listes-calendrier-element-home{
		margin-bottom: 60px;
	}.listes-calendrier4{
	grid-template-columns: repeat(1,1fr);
}
	  .video-grande-taille, .button-play-video-grande-taille{
		  display:none;
	  }
	  .video a{
		  width:30px;
		  height:30px;
	  }
	 .video-mobile{
		display:flex;
padding-top: 10px;
	}
	.button-play-video-mobile{
		display: block;
	}
	.page-about{
		max-width:85% !important;
	}
	.videos-container{
		grid-template-columns: 1fr;
	}
	.listes-calendrier1 {
		grid-template-columns: repeat(1,1fr) !important;
	}
	.listes-calendrier2 {
		grid-template-columns: repeat(1,1fr) !important;
		grid-template-areas:
		"b b" "c c"!important;
	}
	.listes-calendrier3 {
		grid-template-columns: 1fr !important;
		grid-template-areas:
		"c" !important;
	}
}/*fin modifs developpeur 2*/



.modal-toggle {
   cursor: pointer;
   color: #268bd2;
}
.modal-wrapper {
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;

   background: rgba(0, 0, 0, 0.8);
   z-index: -1;
   opacity: 0;

   -webkit-transition: opacity 0.2s ease-in;
   -moz-transition: opacity 0.2s ease-in;
   transition: opacity 0.2s ease-in;

   pointer-events: auto;
}

.modal-wrapper > div {
   width: 560px;
 	height: 450px;
   position: absolute;
	display: grid;
	align-items: center;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;

   margin: auto;

   vertical-align: middle;
   padding: 20px;
   border-radius: 6px;
   background: #fff;
   z-index: 1;
}

.close {
   background: #060e95;
   color: #ffffff;
   line-height: 25px;
   position: absolute;
   right: -12px;
   text-align: center;
   top: -10px;
   width: 24px;
   text-decoration: none;
   font-weight: bold;
   -webkit-border-radius: 12px;
   -moz-border-radius: 12px;
   border-radius: 12px;
}

.close:hover {
   background: #00d9ff;
}
#header{
    margin-top: 0px !important;
    margin-left: 0px !important;
    left: 0px;
    top: 0px;
    width: 100%;
    padding: 0px;
    z-index: 50;
    overflow: hidden;
	
}
a {
    text-decoration: none !important;
}
.evenement-inactif{
	opacity: 0.3;
}
.fond-evenement-actif{
	background-color: #ddd;
}
.team-1 , .team-2{
	width: 90%;
	margin-left:auto;
	margin-right:auto;
}
.mtop-5{
	margin-top: 40px;
}
/*.menu-item-1190 , .menu-item-1189{
	display:none;
}*/
.trp-ls-language-name{
	font-size:12px;
}
.souligne{
    border-bottom: 2px solid #060e95 !important;
}
.SEarticlef4{
	height:100px
}
.voir-la-fiche{
	width: fit-content;
	margin-right: auto;
    margin-left: auto;
}
.description p{
	font-size: 1.17em;
}
.copyright p{
	margin-left: 10px !important;
	margin-right: 10px !important;
}
.equipes .team-videos{
	margin-top: 50px;
}
.team-videos {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
	gap: 20px;
}
/*.carousel {
    position: relative;
    margin-top: 26px;
}*/

.carousel-inner {
    position: relative;
    overflow: hidden;
	width: 65%;
    min-height: 180px;
    margin: 0 auto;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
	padding: 25px 0;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}

@media (min-width:1235px) and (max-width:1588px){
	.nv-header-lang {
		top: 16px ;
		right: 0px;
	}
	#navbar-menu .navbar-nav>li>a {
		font-size: 20px !important;
	}
	#navbar .container {
		max-width: 95%;
	}
}
@media (min-width:1098px) and (max-width:1234px){
	.nv-header-lang {
		top: 20px ;
		right: 0px;
	}
	#navbar-menu .navbar-nav>li>a {
		font-size: 19px !important;
	}
	#navbar .container {
		max-width: 98%;
	}
	.nv-header-rs i {
		font-size: 18px;
	}
	.custom-logo {
		max-width: 85%;
	}
}
@media (min-width:1024px) and (max-width:1097px){
	#navbar-menu .navbar-nav>li>a {
		font-size: 17px !important;
	}
	#navbar .container {
		max-width: 98%;
	}
	.nv-header-rs i {
		font-size: 17px;
	}
	.custom-logo {
		max-width: 75%;
	}
	#navbar-menu .navbar-nav>li {
		padding: 0 5px !important;
	}
}

.ui-widget.ui-widget-content{
	border:none !important;
}
.nv-rencontre-tab-link{
	    background-color: #060e95;
	color:white !important;
	text-transform:uppercase;
}
.nv-tabs-quarts{
	
}
.tabs-rencontre-journÃ©e{
	
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a.tabs-rencontre-journÃ©e{
	color:#000000 !important;
	border-bottom: solid 1px #f78da7;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a.nv-rencontre-tab-link{
	color:#f78da7 !important;
	border-bottom: solid 1px #f78da7;
}
.ui-tabs .ui-tabs-nav{
	display:flex !important;
	justify-content:center !important;
}
.ui-widget-header{
	background:none !important;
	border:none !important;
}
widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: none !important;
    background: none !important;
}
.ui-tabs{
	padding:0 !important;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
    border-top: none !important;
	border-left: none !important;
	border-right: none !important;
    background: none !important;
	font-family: 'Grtsk Semibold';
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a{
	padding: 8px;
    margin: 15px 0 0 0;
    background: #000a98;
    border-radius: 50%;
font-family: 'Grtsk Semibold' !important;
    letter-spacing: 3px;
padding: 8px 8px 8px 10px !important;
}
.ui-tabs .ui-tabs-nav li{
letter-spacing: 3px !important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: none !important;
    background: none !important;
}
.single .result-h1 {
    display: none;
}
.brd-sep{
	    width: 100%;
    background: #fff;
    height: 1px;
}
.pd-0{
	padding: 0 !important;
}
#stickyrct.sticky {
    position: fixed;
    top: 0;
}
.single-post .entry-header .entry-title {
    color: #000;
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 50px;
    line-height: 55px;
    text-align: center;
}
.motif-looser{
	background-color: #f2f2f2;
    padding: 0px 5px;
    font-family: 'Grtsk Semibold';
    font-size: 11px;
    color: #000;
}
@media only screen and (min-width:1024px){
.desktop{
display : block !important;
}
.mobile{
display : none !important;
}
}
@media only screen and (max-width:1024px){
.desktop{
display : none !important;
}
.mobile{
display : block !important;
}
.result-jdk-mobile {
        display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    border-bottom: 1px solid #a17d7d;
    background: #fff !important;
    padding-bottom: 5px;
padding-top: 5px;
}
.nv-rslt-mobile {
    display: grid;
}
.nv-rgt-result-jdk {
    display: grid;
    justify-content: left;
    text-align: center;
    grid-template-columns: 70% 30%;
    align-items: center;
gap: 10px;
}
.nv-container-iw {
    display: grid;
    justify-content: left;
    text-align: center;
    grid-template-columns: 70% 30%;
    align-items: center;
}
.nv-title-iw {
    display: grid;
    justify-content: left;
    text-align: center;
    grid-template-columns: 70% 30%;
    align-items: center;
gap: 10px;
}
.nv-iw-1 {
    display: grid;
    justify-content: left;
    text-align: center;
    grid-template-columns: 67% 33%;
    align-items: center;
gap: 5px;
}
.nv-div-span{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-right: 4px
}
.nv-div-span span {
    text-align: center;
    font-family: "Grtsk regular", sans-serif;
}
.resut-new span{
    font-family: 'Grtsk Semibold';
    color: #000;
    font-size: 25px;
}
.nv-rgt-result-jdk h3 {
    font-family: 'Grtsk Semibold';
    font-size: 25px;
    color: #000;
}
.flex-col {
    width: 40%;
text-align: center;
}
}
.round{
	border-radius: 50px;
    justify-content: center;
    width: 44px;
    display: flex;
    align-items: center;
    height: 44px;
    font-size: 14px;
}
.px-10{
	padding-left: 10px;
	padding-right: 10px;
}
.px-40{
	padding-left: 40px;
	padding-right: 40px;
}
.tp-3x-grid{
	display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 80%;
    margin-left: auto;
	gap:20px;
    margin-right: auto;
}
.tp-4y-grid{
	display: grid;
    grid-template-rows: repeat(4,1fr);
}
.tp-2y-grid{
	display: grid;
    grid-template-rows: repeat(2,1fr);
}

.tp-y-grid{
	display: grid;
    grid-template-rows: repeat(1,1fr);
}
.tp-4y-grid-content,.tp-2y-grid-content,.tp-y-grid-content{
	align-items: center;
    justify-content: center;
    display: grid;
}
.tp-4y-grid,.tp-2y-grid,.tp-y-grid{
	gap:40px;
	height: 100%;
}
.tp-3x-grid-content{
	border-right: solid 2px #dddddd;
	padding-right: 17px;
}
@media only screen and (max-width:675px){
	.tp-3x-grid-content{
		border-right: none !important;
		padding-right: 0px !important;
	}
	.px-40 {
		padding-left: 4px;
		padding-right: 4px;
	}
	.tab-phase {
		font-size: 11px;
	}
	.tp-3x-grid{
		grid-template-columns: repeat(1,1fr);
		max-width: 100%;
	}
.flex-col {
    width: 60% !important;
}
}

@media only screen and (max-width:500px){
.nv-rgt-result-jdk h3 {
        font-size: 18px;
    padding: 0 !important;
    margin: 0 !important;
    line-height: 20px;
}
.nv-rgt-result-jdk {
    grid-template-columns: 65% 30%;
    gap: 5px;
}
.nv-cat-jdk {
    font-size: 18px;
}
.nv-duree-jdk {
    height: 30px;
    font-size: 18px;
}
.flex-col {
    width: 65%;
    text-align: center;
}
.center-slide {
    width: 1400px;
}
.rgt-result-jdk-1 {
    grid-template-columns: 50% 50%;
}
.nv-iw-1 {
    grid-template-columns: 50% 50%;
}
.nv-title-iw {
    grid-template-columns: 65% 30%;
    gap: 5px;
}
}
@media only screen and (max-width:375px){
	.flex-col {
		width: 90% !important;
	}
	}
	.single-equipes .rencontre {
		width: 304px !important;
		margin: 0 !important;
	}
	.debug-section{
	display:none !important;
	}
	.txt-credit {
		padding: 5px;
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
	.txt-credit p {
		margin: 0 !important;
		font-size: 20px;
	}
	.center-slide{
		margin-left: auto;
		margin-right: auto;
		width:90vw;
	}
	.capitalize{
	text-transform: capitalize;
	}
	.uppercase{
		text-transform: uppercase;
	}
.background-score{
	background-color: #e6e6e6;
}
@media (min-width:600px) and (max-width:900px){
	h3.cal-res-poule-eqp-tp {
		font-size: 10px !important;
	}
	.cal-res-poule-stat-tp {
		font-size: 10px !important;
		padding: 5px 5px !important;
	}
	.cal-res-poule-title {
		font-size: 10px !important;
	}
	.px-40 {
		padding-left: 17px;
		padding-right: 17px;
	}
	.tab-phase {
		font-size: 11px;
	}
	.nv-link-crt {
		font-size: 12px !important;
	}

}
.nv-team-final4 {
	grid-template-columns: 2fr 1fr !important;

}
